@docknetwork/crypto-wasm-ts: Accumulator
Class Accumulator<T>Abstract
Interface implemented by both Positive and Universal accumulator. Contains implementations for parameter and key generation. Note:
The secret key and params are optional in functions like add, remove, etc. as they can be stored in the accumulator object. If exposure to the secret key needs to be minimized, don't pass it to the constructor but only to functions that need it.
Methods to update the accumulator optionally accept a state, i.e. an object implementing IAccumulatorState which should be updated when the new elements are added or old elements are removed from the accumulator. An additional purpose of passing the state object is to check if duplicate elements are not added or already absent elements are not removed or membership witness for absent elements is not created. If checks in the state fail, they throw errors.
Type Parameters
T
Hierarchy (view full)
Accumulator
PositiveAccumulator
UniversalAccumulator
KBUniversalAccumulator
Index
Constructors
constructor
Properties
params
secretKey
value
Accessors
accumulated
Methods
add
addBatch
addBatchToState
addRemoveBatches
addToState
ensureAbsence
ensureAbsenceOfBatch
ensurePresence
ensurePresenceOfBatch
getParams
getSecretKey
membershipWitness
membershipWitnessesForBatch
remove
removeBatch
removeBatchFromState
removeFromState
setNew
verifyMembershipWitness
deriveMembershipKeyFromNonMembershipProvingKey
encodeBytesAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember
generateKeypair
generateMembershipProvingKey
generateNonMembershipProvingKey
generateParams
generatePublicKeyFromSecretKey
generateSecretKey
Constructors
constructor
new Accumulator<T>(__namedParameters): Accumulator<T>
Construct an accumulator object.
Type Parameters
T
Parameters
__namedParameters: any
Returns Accumulator<T>
Properties
params
params: undefined | AccumulatorParams
secretKey
secretKey: undefined | AccumulatorSecretKey
value
value: object | Uint8Array
Accessors
Abstract accumulated
get accumulated(): T
Get the accumulated value.
Returns T
Methods
Abstract add
add(element, secretKey?, state?): void
Add a single element to the accumulator
Parameters
element: Uint8Array
The element to add.
Optional secretKey: AccumulatorSecretKey
If secret key is not provided, its expected to find the secret key on the object.
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated with new element after computing the new accumulator. Throws error if element present.
Returns void
Abstract addBatch
addBatch(elements, secretKey?, state?): void
Add a batch of elements to the accumulator.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated with new elements after computing the new accumulator
Returns void
Protected addBatchToState
addBatchToState(elements, state?): Promise<void>
Protected
If state is provided, add the batch of elements to the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Abstract addRemoveBatches
addRemoveBatches(additions, removals, secretKey?, state?): void
Add and remove batches of elements.
Parameters
additions: Uint8Array[]
The batch to be added
removals: Uint8Array[]
The batch to be removed.
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated by adding and removing given elements after computing the new accumulator.
Returns void
Protected addToState
addToState(element, state?): Promise<void>
Protected
If state is provided, add the element to the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Protected ensureAbsence
ensureAbsence(element, state?): Promise<void>
Protected
Check if element is absent in the state and throws an error if its present. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Protected ensureAbsenceOfBatch
ensureAbsenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is absent in the state and throws an error any of them is present. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Protected ensurePresence
ensurePresence(element, state?): Promise<void>
Protected
Check if element is present in the state and throws an error if its absent. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Protected ensurePresenceOfBatch
ensurePresenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is present in the state and throws an error any of them is absent. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Protected getParams
getParams(params?): AccumulatorParams
Return the params if provided as an argument else look for params on this.
Parameters
Optional params: AccumulatorParams
Returns AccumulatorParams
params or throws error if cannot find params
Protected getSecretKey
getSecretKey(secretKey?): AccumulatorSecretKey
Return the secret key if provided as an argument else look for secret key on this.
Parameters
Optional secretKey: AccumulatorSecretKey
Returns AccumulatorSecretKey
secret key or throws error if cannot find secret key
Abstract membershipWitness
membershipWitness(element, secretKey?, state?): Promise<AccumulatorWitness<T>>
Calculate the membership witness for the given element
Parameters
element: Uint8Array
Whose witness is calculated.
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked for presence of the element before calculating the witness
Returns Promise<AccumulatorWitness<T>>
Abstract membershipWitnessesForBatch
membershipWitnessesForBatch(elements, secretKey?, state?): Promise<AccumulatorWitness<T>[]>
Calculate the membership witnesses for the given batch of elements
Parameters
elements: Uint8Array[]
Whose witness is calculated.
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked for presence of all the elements before calculating the witnesses
Returns Promise<AccumulatorWitness<T>[]>
Abstract remove
remove(element, secretKey?, state?): void
Remove a single element from the accumulator
Parameters
element: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and element is removed from it after computing the new accumulator. Throws error if element is not present.
Returns void
Abstract removeBatch
removeBatch(elements, secretKey?, state?): void
Remove a batch of elements from the accumulator.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated by removing those elements after computing the new accumulator
Returns void
Protected removeBatchFromState
removeBatchFromState(elements, state?): Promise<void>
Protected
If state is provided, remove the batch of elements from the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Protected removeFromState
removeFromState(element, state?): Promise<void>
Protected
If state is provided, remove the element from the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
setNew
setNew(value): void
Parameters
value: object | Uint8Array
Returns void
Abstract verifyMembershipWitness
verifyMembershipWitness(member, witness, pk, params?): boolean
Verify the membership witness.
Parameters
member: Uint8Array
witness: AccumulatorWitness<T>
pk: AccumulatorPublicKey
Optional params: AccumulatorParams
Returns boolean
Static deriveMembershipKeyFromNonMembershipProvingKey
deriveMembershipKeyFromNonMembershipProvingKey(nonMembershipKey): MembershipProvingKey
Parameters
nonMembershipKey: NonMembershipProvingKey
Returns MembershipProvingKey
Static encodeBytesAsAccumulatorMember
encodeBytesAsAccumulatorMember(bytes): Uint8Array
To add arbitrary bytes like byte representation of UUID or some other user id or something else as an accumulator member, encode it first using this. This is an irreversible encoding as a hash function is used to convert a message of arbitrary length to a fixed length encoding.
Parameters
bytes: Uint8Array
Returns Uint8Array
Static encodePositiveNumberAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember(num): Uint8Array
To add a positive number as an accumulator member, encode it first using this. Encodes a positive safe integer, i.e. of 53 bits
Parameters
num: number
should be a positive integer
Returns Uint8Array
Static generateKeypair
generateKeypair(params, seed?): AccumulatorKeypair
Generate private and public key from given params and optional seed.
Parameters
params: AccumulatorParams
Optional seed: Uint8Array
Pass to generate keys deterministically.
Returns AccumulatorKeypair
Static generateMembershipProvingKey
generateMembershipProvingKey(label?): MembershipProvingKey
Generate proving key for proving membership in an accumulator in zero knowledge. Proving key is public data that must be known to both the prover and verifier. Any prover and verifier pair can mutually agree on a proving key and the manager does not need to be aware of any proving key.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns MembershipProvingKey
Static generateNonMembershipProvingKey
generateNonMembershipProvingKey(label?): NonMembershipProvingKey
Generate proving key for proving non-membership in a universal accumulator in zero knowledge.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns NonMembershipProvingKey
Static generateParams
generateParams(label?): AccumulatorParams
Generate accumulator parameters. They are needed to generate public key and initialize the accumulator.
Parameters
Optional label: Uint8Array
Pass to generate parameters deterministically.
Returns AccumulatorParams
Static generatePublicKeyFromSecretKey
generatePublicKeyFromSecretKey(secretKey, params): AccumulatorPublicKey
Generate public key from given params and secret key.
Parameters
secretKey: AccumulatorSecretKey
params: AccumulatorParams
Returns AccumulatorPublicKey
Static generateSecretKey
generateSecretKey(seed?): AccumulatorSecretKey
Generate secret key for the accumulator manager who updates the accumulator and creates witnesses.
Parameters
Optional seed: Uint8Array
Pass to generate key deterministically.
Returns AccumulatorSecretKey
