@docknetwork/crypto-wasm-ts: BaseOTParticipant
Class BaseOTParticipant
Index
Constructors
constructor
Properties
challenges?
hashedKeys?
id
others
outputs?
receiverPks?
responses?
senderPks?
Methods
finish
hasFinished
hasStarted
processChallenges
processReceiverPublicKey
processResponses
processSenderPublicKey
start
Constructors
constructor
new BaseOTParticipant(id, others): BaseOTParticipant
Parameters
id: number
others: Set<number>
Returns BaseOTParticipant
Properties
Optional challenges
challenges?: Map<number, Challenges>
Optional hashedKeys
hashedKeys?: Map<number, HashedKeys>
Readonly id
id: number
Id of this participant
Readonly others
others: Set<number>
Ids of the other participants of the protocol.
Optional outputs
outputs?: BaseOTOutput
Optional receiverPks
receiverPks?: Map<number, ReceiverPublicKey>
Optional responses
responses?: Map<number, Responses>
Optional senderPks
senderPks?: Map<number, SenderPublicKey>
Methods
finish
finish(): void
Returns void
hasFinished
hasFinished(): boolean
Returns boolean
hasStarted
hasStarted(): boolean
Returns boolean
processChallenges
processChallenges(senderId, challenges): Responses
Parameters
senderId: number
challenges: Challenges
Returns Responses
processReceiverPublicKey
processReceiverPublicKey(senderId, pk): Challenges
Returns Challenges that must be sent to participant with id senderId
Parameters
senderId: number
pk: ReceiverPublicKey
Returns Challenges
processResponses
processResponses(senderId, responses): HashedKeys
Parameters
senderId: number
responses: Responses
Returns HashedKeys
processSenderPublicKey
processSenderPublicKey(senderId, pk, pkBase): ReceiverPublicKey
Returns ReceiverPublicKey that must be sent to participant with id senderId
Parameters
senderId: number
pk: SenderPublicKey
pkBase: PublicKeyBase
Returns ReceiverPublicKey
start
start(pkBase): Map<number, SenderPublicKey>
Returns a map of SenderPublicKeys where the key is intended recipient of the SenderPublicKey
Parameters
pkBase: PublicKeyBase
This EC curve point is independent of the one use in generating the public keys
Returns Map<number, SenderPublicKey>
