@docknetwork/crypto-wasm-ts: BBDT16Credential
Class BBDT16Credential
Hierarchy (view full)
Credential<undefined, BBDT16Mac, BBDT16MacParams>
BBDT16Credential
Index
Constructors
constructor
Properties
_version
credentialStatus?
schema
signature
subject
topLevelFields
Accessors
version
Methods
getTopLevelField
proofOfValidity
serializeForSigning
toJSON
toJSONWithJsonLdContext
verify
verifyUsingSecretKey
verifyUsingValidityProof
applyDefaultProofMetadataIfNeeded
fromJSON
getSigType
parseJSON
validateProofType
Constructors
constructor
new BBDT16Credential(version, schema, subject, topLevelFields, sig, credStatus?): BBDT16Credential
Parameters
version: string
schema: CredentialSchema
subject: object
topLevelFields: Map<string, unknown>
sig: BBDT16Mac
Optional credStatus: object
Returns BBDT16Credential
Inherited from Credential.constructor
Properties
_version
_version: string
Inherited from Credential._version
Optional Readonly credentialStatus
credentialStatus?: object
Inherited from Credential.credentialStatus
Readonly schema
schema: CredentialSchema
Each credential references the schema which is included as an attribute
Inherited from Credential.schema
Readonly signature
signature: BBDT16Mac
Inherited from Credential.signature
Readonly subject
subject: object | object[]
Inherited from Credential.subject
Readonly topLevelFields
topLevelFields: Map<string, unknown>
Inherited from Credential.topLevelFields
Accessors
version
get version(): string
Returns string
Inherited from Credential.version
set version(version): void
Parameters
version: string
Returns void
Inherited from Credential.version
Methods
getTopLevelField
getTopLevelField(name): unknown
Parameters
name: string
Returns unknown
Inherited from Credential.getTopLevelField
proofOfValidity
proofOfValidity(secretKey, publicKey, signatureParams?): BBDT16MacProofOfValidity
Since these cannot be directly verified using the public key, issuer creates a proof of validity and gives to the holder who can then verify it without using the secret key
Parameters
secretKey: BBDT16MacSecretKey
publicKey: BBDT16MacPublicKeyG1
Optional signatureParams: BBDT16MacParams
Returns BBDT16MacProofOfValidity
serializeForSigning
serializeForSigning(): object
Returns object
Inherited from Credential.serializeForSigning
toJSON
toJSON(): object
Returns object
Inherited from Credential.toJSON
toJSONWithJsonLdContext
toJSONWithJsonLdContext(): object
Returns object
Inherited from Credential.toJSONWithJsonLdContext
verify
verify(publicKey, signatureParams?): VerifyResult
Parameters
publicKey: undefined
Optional signatureParams: BBDT16MacParams
Returns VerifyResult
Overrides Credential.verify
verifyUsingSecretKey
verifyUsingSecretKey(secretKey, signatureParams?): VerifyResult
This is just done for testing. In practice a credential holder will never have the secret key
Parameters
secretKey: BBDT16MacSecretKey
Optional signatureParams: BBDT16MacParams
Returns VerifyResult
verifyUsingValidityProof
verifyUsingValidityProof(proof, publicKey, signatureParams?): VerifyResult
Parameters
proof: BBDT16MacProofOfValidity
publicKey: BBDT16MacPublicKeyG1
Optional signatureParams: BBDT16MacParams
Returns VerifyResult
Static applyDefaultProofMetadataIfNeeded
applyDefaultProofMetadataIfNeeded(s): void
A credential will have at least some proof metadata like the type or purpose. This adds those defaults to the given object.
Parameters
s: object
Returns void
Overrides Credential.applyDefaultProofMetadataIfNeeded
Static fromJSON
fromJSON(j, proofValue?): BBDT16Credential
Parameters
j: object
Optional proofValue: string
Returns BBDT16Credential
Static getSigType
getSigType(): SignatureType
Returns SignatureType
Overrides Credential.getSigType
Protected Static parseJSON
parseJSON(j, proofValue?): [string, CredentialSchema, object, Map<string, unknown>, Uint8Array, object]
Parameters
j: object
Optional proofValue: string
Returns [string, CredentialSchema, object, Map<string, unknown>, Uint8Array, object]
Inherited from Credential.parseJSON
Protected Static validateProofType
validateProofType(typ): void
Protected
Ensure proof type is correct
Parameters
typ: string
Returns void
Inherited from Credential.validateProofType
