@docknetwork/crypto-wasm-ts: BBSBlindedCredentialBuilder
Class BBSBlindedCredentialBuilder
Used by the signer to create a blinded credential. The signer will know only the unblinded attributes
Hierarchy (view full)
BlindedCredentialBuilder
BBSBlindedCredentialBuilder
Index
Constructors
constructor
Properties
_credStatus?
_schema?
_subject?
_topLevelFields
_version
blindedCredReq
VERSION
Accessors
credStatus
schema
subject
version
Methods
applyDefaultProofMetadataIfNeeded
getTopLevelField
getTotalAttributesAndEncodedKnownAttributes
processUnBlindedAttributes
serializeForSigning
setCredentialStatus
setTopLevelField
sign
Constructors
constructor
new BBSBlindedCredentialBuilder(blindedCredReq): BBSBlindedCredentialBuilder
Parameters
blindedCredReq: IBlindCredentialRequest
Returns BBSBlindedCredentialBuilder
Inherited from BlindedCredentialBuilder.constructor
Properties
Optional _credStatus
_credStatus?: object
Inherited from BlindedCredentialBuilder._credStatus
Optional _schema
_schema?: CredentialSchema
Each credential references the schema which is included as an attribute
Inherited from BlindedCredentialBuilder._schema
Optional _subject
_subject?: object | object[]
Inherited from BlindedCredentialBuilder._subject
_topLevelFields
_topLevelFields: Map<string, unknown>
Inherited from BlindedCredentialBuilder._topLevelFields
_version
_version: string
Inherited from BlindedCredentialBuilder._version
blindedCredReq
blindedCredReq: IBlindCredentialRequest
Inherited from BlindedCredentialBuilder.blindedCredReq
Static VERSION
VERSION: string = CredentialBuilder.VERSION
NOTE: This should match CredentialBuilder.VERSION exactly else backward compatibility code won't always work. This is because BlindedCredential.toCredential outputs a Credential which should be same as the one output by CredentialBuilder.sign
Inherited from BlindedCredentialBuilder.VERSION
Accessors
credStatus
get credStatus(): undefined | object
Returns undefined | object
Inherited from BlindedCredentialBuilder.credStatus
set credStatus(subject): void
Parameters
subject: undefined | object
Returns void
Inherited from BlindedCredentialBuilder.credStatus
schema
get schema(): undefined | CredentialSchema
Returns undefined | CredentialSchema
Inherited from BlindedCredentialBuilder.schema
set schema(schema): void
Parameters
schema: CredentialSchema
Returns void
Inherited from BlindedCredentialBuilder.schema
subject
get subject(): undefined | object | object[]
Returns undefined | object | object[]
Inherited from BlindedCredentialBuilder.subject
set subject(subject): void
Add single or an array of subjects.
Parameters
subject: object | object[]
Returns void
Inherited from BlindedCredentialBuilder.subject
version
get version(): string
Returns string
Inherited from BlindedCredentialBuilder.version
set version(version): void
Parameters
version: string
Returns void
Inherited from BlindedCredentialBuilder.version
Methods
Protected applyDefaultProofMetadataIfNeeded
applyDefaultProofMetadataIfNeeded(s): void
Protected
Update given object with proof metadata
Parameters
s: object
the object that be updated with the proof metadata
Returns void
Overrides BlindedCredentialBuilder.applyDefaultProofMetadataIfNeeded
getTopLevelField
getTopLevelField(name): unknown
Parameters
name: string
Returns unknown
Inherited from BlindedCredentialBuilder.getTopLevelField
Protected getTotalAttributesAndEncodedKnownAttributes
getTotalAttributesAndEncodedKnownAttributes(): [number, Map<number, Uint8Array>]
Returns [number, Map<number, Uint8Array>]
Inherited from BlindedCredentialBuilder.getTotalAttributesAndEncodedKnownAttributes
Protected processUnBlindedAttributes
processUnBlindedAttributes(): void
Returns void
Inherited from BlindedCredentialBuilder.processUnBlindedAttributes
serializeForSigning
serializeForSigning(): object
Serialize the credential making it ready for signing
Returns object
Inherited from BlindedCredentialBuilder.serializeForSigning
setCredentialStatus
setCredentialStatus(registryId, revCheck, memberValue, revType?): void
Set the credentialStatus property of the credential
Parameters
registryId: string
This is id of the revocation registry, like the unique id of the accumulator
revCheck: string
whether its a membership or non-membership check. this depends on how revocation is implemented, i.e. if
memberValue: unknown
Value present/absent in the revocation registry (accumulator for now) which corresponds to a credential. This should be unique per credential per registry.
Optional revType: RevocationStatusProtocol
revocation protocol being used like if accumulator, which accumulator
Returns void
Inherited from BlindedCredentialBuilder.setCredentialStatus
setTopLevelField
setTopLevelField(name, value): void
Parameters
name: string
value: unknown
Returns void
Inherited from BlindedCredentialBuilder.setTopLevelField
sign
sign(secretKey, sigParams?): BBSBlindedCredential
Blind sign a credential
Parameters
secretKey: BBSSecretKey
sigParams: Uint8Array | BBSSignatureParams = BBS_SIGNATURE_PARAMS_LABEL_BYTES
Returns BBSBlindedCredential
