@docknetwork/crypto-wasm-ts: BBSPlusBlindedCredential
Class BBSPlusBlindedCredential
A blinded credential created by the signer. Has to be converted to a (unblinded) credential
Hierarchy (view full)
BlindedCredential<BBSPlusBlindSignatureG1>
BBSPlusBlindedCredential
Index
Constructors
constructor
Properties
_version
credentialStatus?
schema
signature
subject
topLevelFields
Accessors
version
Methods
getTopLevelField
getUpdatedAttributes
getUpdatedStatus
getUpdatedSubject
toCredential
toJSON
updateProofType
applyDefaultProofMetadataIfNeeded
fromJSON
parseJSON
validateProofType
Constructors
constructor
new BBSPlusBlindedCredential(version, schema, subject, topLevelFields, sig, credStatus?): BBSPlusBlindedCredential
Parameters
version: string
schema: CredentialSchema
subject: object
topLevelFields: Map<string, unknown>
sig: BBSPlusBlindSignatureG1
Optional credStatus: object
Returns BBSPlusBlindedCredential
Inherited from BlindedCredential.constructor
Properties
_version
_version: string
Inherited from BlindedCredential._version
Optional Readonly credentialStatus
credentialStatus?: object
Inherited from BlindedCredential.credentialStatus
Readonly schema
schema: CredentialSchema
Each credential references the schema which is included as an attribute
Inherited from BlindedCredential.schema
Readonly signature
signature: BBSPlusBlindSignatureG1
Inherited from BlindedCredential.signature
Readonly subject
subject: object | object[]
Inherited from BlindedCredential.subject
Readonly topLevelFields
topLevelFields: Map<string, unknown>
Inherited from BlindedCredential.topLevelFields
Accessors
version
get version(): string
Returns string
Inherited from BlindedCredential.version
set version(version): void
Parameters
version: string
Returns void
Inherited from BlindedCredential.version
Methods
getTopLevelField
getTopLevelField(name): unknown
Parameters
name: string
Returns unknown
Inherited from BlindedCredential.getTopLevelField
Protected getUpdatedAttributes
getUpdatedAttributes(proofType, blindedSubject, blindedStatus?, blindedTopLevelFields?): [object | object[], undefined | object, Map<string, unknown>]
Parameters
proofType: string
blindedSubject: object | object[]
Optional blindedStatus: object
Optional blindedTopLevelFields: Map<string, unknown>
Returns [object | object[], undefined | object, Map<string, unknown>]
Inherited from BlindedCredential.getUpdatedAttributes
Protected getUpdatedStatus
getUpdatedStatus(blindedStatus?): undefined | object
Parameters
Optional blindedStatus: object
Returns undefined | object
Inherited from BlindedCredential.getUpdatedStatus
Protected getUpdatedSubject
getUpdatedSubject(blindedSubject): object | object[]
Merge blinded and unblinded subject to create the subject of the final credential
Parameters
blindedSubject: object | object[]
Returns object | object[]
Inherited from BlindedCredential.getUpdatedSubject
toCredential
toCredential(blindedSubject, blinding, blindedStatus?, blindedTopLevelFields?): BBSPlusCredential
Convert to unblinded credential which can be verified with the public key
Parameters
blindedSubject: object | object[]
blinding: BBSPlusBlinding
blinding used while creating the request
Optional blindedStatus: object
Optional blindedTopLevelFields: Map<string, unknown>
Any top level fields that are blinded. Ensure that these are not set by the issuer.
Returns BBSPlusCredential
toJSON
toJSON(): object
Returns object
Inherited from BlindedCredential.toJSON
Protected updateProofType
updateProofType(newProofType): Map<string, unknown>
Protected
Change the proof type from "blinded" to "unblinded"
Parameters
newProofType: any
Returns Map<string, unknown>
Inherited from BlindedCredential.updateProofType
Static applyDefaultProofMetadataIfNeeded
applyDefaultProofMetadataIfNeeded(s): void
A credential will have at least some proof metadata like the type or purpose. This adds those defaults to the given object.
Parameters
s: object
Returns void
Overrides BlindedCredential.applyDefaultProofMetadataIfNeeded
Static fromJSON
fromJSON(j, proofValue?): BBSPlusBlindedCredential
Parameters
j: object
Optional proofValue: string
Returns BBSPlusBlindedCredential
Protected Static parseJSON
parseJSON(j, proofValue?): [string, CredentialSchema, object, Map<string, unknown>, Uint8Array, object]
Parameters
j: object
Optional proofValue: string
Returns [string, CredentialSchema, object, Map<string, unknown>, Uint8Array, object]
Inherited from BlindedCredential.parseJSON
Protected Static validateProofType
validateProofType(typ): void
Parameters
typ: string
Returns void
Inherited from BlindedCredential.validateProofType
