@docknetwork/crypto-wasm-ts: BBSPlusSignatureParamsG1
Class BBSPlusSignatureParamsG1
BBS+ Signature parameters in G1.
Hierarchy (view full)
BBSPlusSignatureParams
BBSPlusSignatureParamsG1
Index
Constructors
constructor
Properties
label?
value
Methods
adapt
commitToMessages
commitToMessagesConstantTime
getParamsForIndices
isValid
isValidIndex
supportedMessageCount
toBytes
toJSON
generate
generateAsBytes
getSigParamsForMsgStructure
getSigParamsOfRequiredSize
valueFromBytes
Constructors
constructor
new BBSPlusSignatureParamsG1(params, label?): BBSPlusSignatureParamsG1
Parameters
params: BbsPlusSigParams
Optional label: Uint8Array
Returns BBSPlusSignatureParamsG1
Inherited from BBSPlusSignatureParams.constructor
Properties
Optional label
label?: Uint8Array
Inherited from BBSPlusSignatureParams.label
value
value: BbsPlusSigParams
Inherited from BBSPlusSignatureParams.value
Methods
adapt
adapt(newMsgCount): this
Transform current signature params to sign a different number of messages. Needs the label field to be present
Parameters
newMsgCount: number
Returns this
Overrides BBSPlusSignatureParams.adapt
commitToMessages
commitToMessages(messageToCommit, encodeMessages, blinding?): [Uint8Array, Uint8Array]
Commit to given messages and return the pair [blinding, commitment]
Parameters
messageToCommit: Map<number, Uint8Array>
encodeMessages: boolean
blinding: Uint8Array = ...
If not provided, a random blinding is generated
Returns [Uint8Array, Uint8Array]
commitToMessagesConstantTime
commitToMessagesConstantTime(messageToCommit, encodeMessages, blinding?): [Uint8Array, Uint8Array]
Commit to given messages and return the pair [blinding, commitment]
Parameters
messageToCommit: Map<number, Uint8Array>
encodeMessages: boolean
blinding: Uint8Array = ...
If not provided, a random blinding is generated
Returns [Uint8Array, Uint8Array]
getParamsForIndices
getParamsForIndices(indices): Uint8Array[]
Get params, i.e. generator from this.value.h for certain indices
Parameters
indices: number[]
Returns Uint8Array[]
Inherited from BBSPlusSignatureParams.getParamsForIndices
isValid
isValid(): boolean
Returns boolean
Overrides BBSPlusSignatureParams.isValid
isValidIndex
isValidIndex(index): boolean
Is message index valid as per the params
Parameters
index: number
Returns boolean
Inherited from BBSPlusSignatureParams.isValidIndex
supportedMessageCount
supportedMessageCount(): number
Number of messages that these params support and can be signed. If less or more messages are to be signed, use adapt
Returns number
Inherited from BBSPlusSignatureParams.supportedMessageCount
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Overrides BBSPlusSignatureParams.toBytes
toJSON
toJSON(): string
Returns string
Inherited from BBSPlusSignatureParams.toJSON
Static generate
generate(numMessages, label?): BBSPlusSignatureParamsG1
Parameters
numMessages: number
Optional label: Uint8Array
Returns BBSPlusSignatureParamsG1
Static generateAsBytes
generateAsBytes(numMessages, label?): Uint8Array
Parameters
numMessages: number
Optional label: Uint8Array
Returns Uint8Array
Static getSigParamsForMsgStructure
getSigParamsForMsgStructure(msgStructure, labelOrParams): BBSPlusSignatureParamsG1
Parameters
msgStructure: any
labelOrParams: Uint8Array | BBSPlusSignatureParamsG1
Returns BBSPlusSignatureParamsG1
Static getSigParamsOfRequiredSize
getSigParamsOfRequiredSize(msgCount, labelOrParams): BBSPlusSignatureParamsG1
Gives BBSPlusSignatureParamsG1 that can sign msgCount number of messages.
Parameters
msgCount: number
labelOrParams: Uint8Array | BBSPlusSignatureParamsG1
Returns BBSPlusSignatureParamsG1
Static valueFromBytes
valueFromBytes(bytes): BbsPlusSigParams
Parameters
bytes: Uint8Array
Returns BbsPlusSigParams
