@docknetwork/crypto-wasm-ts: BBSPlusBlindedCredentialRequestBuilder
Class BBSPlusBlindedCredentialRequestBuilder
Creates a request for a blinded credential, i.e. where some of the attributes are not known to the signer
Hierarchy (view full)
BlindedCredentialRequestBuilder<BBSPlusSignatureParamsG1>
BBSPlusBlindedCredentialRequestBuilder
Index
Constructors
constructor
Properties
_schema?
_statusToBlind?
_subjectToBlind?
_topLevelAttributesToBlind
_version
attributeEqualities
attributeInequalities
boundedPseudonyms
bounds
circomPredicates
presentationBuilder
sigParams?
verifEnc
VERSION
Accessors
schema
subjectToBlind
version
Methods
addAccumInfoForCredStatus
addCredentialToPresentation
addPseudonymToCredentialAndBlindedAttributes
addPseudonymToCredentialAttributes
addUnboundedPseudonym
computeCommitment
createPresentation
enforceBoundsOnBlindedAttribute
enforceBoundsOnCredentialAttribute
enforceCircomPredicateAcrossMultipleCredentials
enforceCircomPredicateOnBlindedAttribute
enforceCircomPredicateOnCredentialAttribute
enforceCredentialAttributesEqual
enforceEqualityOnBlindedAttribute
enforceInequalityOnBlindedAttribute
enforceInequalityOnCredentialAttribute
finalize
getBlinding
markCredentialAttributesRevealed
statusToBlind
topLevelAttributesToBlind
verifiablyEncryptBlindedAttribute
verifiablyEncryptCredentialAttribute
getSigType
Constructors
constructor
new BBSPlusBlindedCredentialRequestBuilder(): BBSPlusBlindedCredentialRequestBuilder
Returns BBSPlusBlindedCredentialRequestBuilder
Overrides BlindedCredentialRequestBuilder.constructor
Properties
Optional _schema
_schema?: CredentialSchema
The schema of the whole (unblinded credential). This should include all attributes, i.e. blinded and unblinded
Inherited from BlindedCredentialRequestBuilder._schema
Optional _statusToBlind
_statusToBlind?: object
The credential status if blinded
Inherited from BlindedCredentialRequestBuilder._statusToBlind
Optional _subjectToBlind
_subjectToBlind?: object | object[]
The attributes of the credential subject that will be blinded (hidden from the issuer)
Inherited from BlindedCredentialRequestBuilder._subjectToBlind
_topLevelAttributesToBlind
_topLevelAttributesToBlind: Map<string, unknown>
Any top level attributes to blind
Inherited from BlindedCredentialRequestBuilder._topLevelAttributesToBlind
_version
_version: string
Inherited from BlindedCredentialRequestBuilder._version
attributeEqualities
attributeEqualities: BlindedAttributeEquality[]
Equalities between blinded and credential attributes
Inherited from BlindedCredentialRequestBuilder.attributeEqualities
attributeInequalities
attributeInequalities: Map<string, [IPresentedAttributeInequality, Uint8Array][]>
Attributes proved inequal to a public value in zero knowledge. An attribute can be proven inequal to any number of values
Inherited from BlindedCredentialRequestBuilder.attributeInequalities
boundedPseudonyms
boundedPseudonyms: IProverBoundedPseudonymInBlindedCredReq[]
Pseudonyms on blinded and credential attributes
Inherited from BlindedCredentialRequestBuilder.boundedPseudonyms
bounds
bounds: Map<string, IPresentedAttributeBound[]>
Bounds on blinded attributes
Inherited from BlindedCredentialRequestBuilder.bounds
circomPredicates
circomPredicates: IProverCircomPredicate[]
Circom predicates on blinded attributes
Inherited from BlindedCredentialRequestBuilder.circomPredicates
presentationBuilder
presentationBuilder: PresentationBuilder
A blinded credential request will contain a presentation that will prove predicates about the credential attributes and blinded attributes.
Inherited from BlindedCredentialRequestBuilder.presentationBuilder
Protected Optional sigParams
sigParams?: SignatureParams
Inherited from BlindedCredentialRequestBuilder.sigParams
verifEnc
verifEnc: Map<string, IPresentedAttributeVE[]>
Encryption of blinded attributes
Inherited from BlindedCredentialRequestBuilder.verifEnc
Static VERSION
VERSION: string = '0.5.0'
Follows semver and must be updated accordingly when the logic of this class changes or the underlying crypto changes.
Inherited from BlindedCredentialRequestBuilder.VERSION
Accessors
schema
get schema(): undefined | CredentialSchema
Returns undefined | CredentialSchema
Inherited from BlindedCredentialRequestBuilder.schema
set schema(schema): void
Parameters
schema: CredentialSchema
Returns void
Inherited from BlindedCredentialRequestBuilder.schema
subjectToBlind
get subjectToBlind(): undefined | object | object[]
Returns undefined | object | object[]
Inherited from BlindedCredentialRequestBuilder.subjectToBlind
set subjectToBlind(subject): void
Parameters
subject: object | object[]
Returns void
Inherited from BlindedCredentialRequestBuilder.subjectToBlind
version
get version(): string
Returns string
Inherited from BlindedCredentialRequestBuilder.version
set version(version): void
Parameters
version: string
Returns void
Inherited from BlindedCredentialRequestBuilder.version
Methods
addAccumInfoForCredStatus
addAccumInfoForCredStatus(credIdx, accumWitness, accumulated, accumPublicKey, extra?): void
Parameters
credIdx: number
accumWitness: AccumulatorWitnessType
accumulated: Uint8Array
accumPublicKey: AccumulatorPublicKey
extra: object = {}
Returns void
Inherited from BlindedCredentialRequestBuilder.addAccumInfoForCredStatus
addCredentialToPresentation
addCredentialToPresentation(credential, pk?): number
Parameters
credential: Credential
Optional pk: PublicKey
Returns number
Inherited from BlindedCredentialRequestBuilder.addCredentialToPresentation
addPseudonymToCredentialAndBlindedAttributes
addPseudonymToCredentialAndBlindedAttributes(basesForAttributes, credentialAttributeNames, blindedAttributeNames, baseForSecretKey?, secretKey?): void
Add a pseudonym which is bound to 0 or more credential attributes and 0 or more blinded attributes
Parameters
basesForAttributes: Uint8Array[]
The bases at the beginning of array will be used for credential attributes and then in the end for blinded attributes.
credentialAttributeNames: Map<number, string[]>
Map with key as the credential index and value as an array of attribute to use in pseudonym.
blindedAttributeNames: string[]
Array of blinded attribute to use in pseudonym
Optional baseForSecretKey: Uint8Array
Optional secretKey: Uint8Array
Returns void
Inherited from BlindedCredentialRequestBuilder.addPseudonymToCredentialAndBlindedAttributes
addPseudonymToCredentialAttributes
addPseudonymToCredentialAttributes(basesForAttribute, attributeNames, baseForSecretKey?, secretKey?): number
Add a pseudonym to only credential attributes
Parameters
basesForAttribute: Uint8Array[]
attributeNames: Map<number, string[]>
Optional baseForSecretKey: Uint8Array
Optional secretKey: Uint8Array
Returns number
Inherited from BlindedCredentialRequestBuilder.addPseudonymToCredentialAttributes
addUnboundedPseudonym
addUnboundedPseudonym(baseForSecretKey, secretKey): number
Parameters
baseForSecretKey: Uint8Array
secretKey: Uint8Array
Returns number
Inherited from BlindedCredentialRequestBuilder.addUnboundedPseudonym
computeCommitment
computeCommitment(encodedSubject, totalAttributes, labelOrParams?): Uint8Array
Create a commitment to the blinded attributes.
Parameters
encodedSubject: Map<number, Uint8Array>
The blinded attributes in encoded (as a field element) form. The key of the map is the index of the attributes in the flattened attributes list
totalAttributes: number
Total number of attributes (blinded and unblinded) in the credential
labelOrParams: Uint8Array | BBSPlusSignatureParamsG1 = BBS_PLUS_SIGNATURE_PARAMS_LABEL_BYTES
Signature params or the label to generate them.
Returns Uint8Array
Overrides BlindedCredentialRequestBuilder.computeCommitment
Protected createPresentation
createPresentation(sigParams?): Presentation
Parameters
Optional sigParams: Uint8Array | BBSPlusSignatureParamsG1
Returns Presentation
Inherited from BlindedCredentialRequestBuilder.createPresentation
enforceBoundsOnBlindedAttribute
enforceBoundsOnBlindedAttribute(attributeName, min, max, paramId?, param?): void
Parameters
attributeName: string
Nested attribute names use the "dot" separator
min: BoundType
max: BoundType
Optional paramId: string
Optional param: BoundCheckParamType
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceBoundsOnBlindedAttribute
enforceBoundsOnCredentialAttribute
enforceBoundsOnCredentialAttribute(credIdx, attributeName, min, max, paramId?, param?): void
Parameters
credIdx: number
attributeName: string
min: BoundType
max: BoundType
Optional paramId: string
Optional param: BoundCheckParamType
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceBoundsOnCredentialAttribute
enforceCircomPredicateAcrossMultipleCredentials
enforceCircomPredicateAcrossMultipleCredentials(circuitPrivateVars, circuitPublicVars, circuitId, provingKeyId, r1cs?, wasmBytes?, provingKey?): void
Parameters
circuitPrivateVars: [string, [number, string] | [number, string][]][]
circuitPublicVars: [string, Uint8Array | Uint8Array[]][]
circuitId: string
provingKeyId: string
Optional r1cs: R1CS | ParsedR1CSFile
Optional wasmBytes: Uint8Array
Optional provingKey: LegoProvingKeyUncompressed | LegoProvingKey
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceCircomPredicateAcrossMultipleCredentials
enforceCircomPredicateOnBlindedAttribute
enforceCircomPredicateOnBlindedAttribute(circuitPrivateVars, circuitPublicVars, circuitId, provingKeyId, r1cs?, wasmBytes?, provingKey?): void
Parameters
circuitPrivateVars: [string, string | string[]][]
circuitPublicVars: [string, Uint8Array | Uint8Array[]][]
circuitId: string
provingKeyId: string
Optional r1cs: R1CS | ParsedR1CSFile
Optional wasmBytes: Uint8Array
Optional provingKey: LegoProvingKeyUncompressed | LegoProvingKey
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceCircomPredicateOnBlindedAttribute
enforceCircomPredicateOnCredentialAttribute
enforceCircomPredicateOnCredentialAttribute(credIdx, circuitPrivateVars, circuitPublicVars, circuitId, provingKeyId, r1cs?, wasmBytes?, provingKey?): void
Parameters
credIdx: number
circuitPrivateVars: [string, string | string[]][]
circuitPublicVars: [string, Uint8Array | Uint8Array[]][]
circuitId: string
provingKeyId: string
Optional r1cs: R1CS | ParsedR1CSFile
Optional wasmBytes: Uint8Array
Optional provingKey: LegoProvingKeyUncompressed | LegoProvingKey
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceCircomPredicateOnCredentialAttribute
enforceCredentialAttributesEqual
enforceCredentialAttributesEqual(...equality): void
Enforce equality on attributes of the presented credential
Parameters
Rest ...equality: AttributeEquality
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceCredentialAttributesEqual
enforceEqualityOnBlindedAttribute
enforceEqualityOnBlindedAttribute(equality): void
Enforce that a blinded attribute is equal to one or more credential attributes
Parameters
equality: BlindedAttributeEquality
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceEqualityOnBlindedAttribute
enforceInequalityOnBlindedAttribute
enforceInequalityOnBlindedAttribute(attributeName, inEqualTo, paramId?, param?): void
Enforce that the blinded attribute attributeName is inequal to the public value inEqualTo
Parameters
attributeName: string
inEqualTo: any
Optional paramId: string
Optional param: PederCommKeyUncompressed | PederCommKey
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceInequalityOnBlindedAttribute
enforceInequalityOnCredentialAttribute
enforceInequalityOnCredentialAttribute(credIdx, attributeName, inEqualTo, paramId?, param?): void
Parameters
credIdx: number
attributeName: string
inEqualTo: any
Optional paramId: string
Optional param: PederCommKeyUncompressed | PederCommKey
Returns void
Inherited from BlindedCredentialRequestBuilder.enforceInequalityOnCredentialAttribute
finalize
finalize(sigParams?): [BBSPlusBlindedCredentialRequest, BBSPlusBlinding]
Create the request to be sent to the signer and the blinding to be kept to later unblind the credential
Parameters
sigParams: Uint8Array | BBSPlusSignatureParamsG1 = BBS_PLUS_SIGNATURE_PARAMS_LABEL_BYTES
Returns [BBSPlusBlindedCredentialRequest, BBSPlusBlinding]
getBlinding
getBlinding(): Uint8Array
Returns Uint8Array
Overrides BlindedCredentialRequestBuilder.getBlinding
markCredentialAttributesRevealed
markCredentialAttributesRevealed(credIdx, attributeNames): void
Reveal attributes of the presented credential
Parameters
credIdx: number
attributeNames: Set<string>
Returns void
Inherited from BlindedCredentialRequestBuilder.markCredentialAttributesRevealed
statusToBlind
statusToBlind(registryId, revCheck, memberValue, revType?): void
Blind some of the credential status values
Parameters
registryId: string
this won't be blinded
revCheck: string
this won't be blinded
memberValue: unknown
Only this will be blinded.
revType: RevocationStatusProtocol = RevocationStatusProtocol.Vb22
Returns void
Inherited from BlindedCredentialRequestBuilder.statusToBlind
topLevelAttributesToBlind
topLevelAttributesToBlind(name, value): void
Blind top level fields. The issuer should not set these blinded fields at all, not even nested.
Parameters
name: string
value: unknown
Returns void
Inherited from BlindedCredentialRequestBuilder.topLevelAttributesToBlind
verifiablyEncryptBlindedAttribute
verifiablyEncryptBlindedAttribute(attributeName, chunkBitSize, commKeyId, encryptionKeyId, snarkPkId, commKey?, encryptionKey?, snarkPk?): void
Parameters
attributeName: string
chunkBitSize: number
commKeyId: string
encryptionKeyId: string
snarkPkId: string
Optional commKey: SaverChunkedCommitmentKeyUncompressed | SaverChunkedCommitmentKey
Optional encryptionKey: SaverEncryptionKeyUncompressed | SaverEncryptionKey
Optional snarkPk: SaverProvingKeyUncompressed | SaverProvingKey
Returns void
Inherited from BlindedCredentialRequestBuilder.verifiablyEncryptBlindedAttribute
verifiablyEncryptCredentialAttribute
verifiablyEncryptCredentialAttribute(credIdx, attributeName, chunkBitSize, commKeyId, encryptionKeyId, snarkPkId, commKey?, encryptionKey?, snarkPk?): void
Parameters
credIdx: number
attributeName: string
chunkBitSize: number
commKeyId: string
encryptionKeyId: string
snarkPkId: string
Optional commKey: SaverChunkedCommitmentKeyUncompressed | SaverChunkedCommitmentKey
Optional encryptionKey: SaverEncryptionKeyUncompressed | SaverEncryptionKey
Optional snarkPk: SaverProvingKeyUncompressed | SaverProvingKey
Returns void
Inherited from BlindedCredentialRequestBuilder.verifiablyEncryptCredentialAttribute
Static getSigType
getSigType(): BlindSignatureType
Returns BlindSignatureType
Overrides BlindedCredentialRequestBuilder.getSigType
