@docknetwork/crypto-wasm-ts: BBSPlusPoKSigProof
Class BBSPlusPoKSigProof
Wraps a bytearray, i.e. Uint8Array. Used to give distinct types to objects as most of them are bytearrays because that is what the WASM bindings accept and return.
Hierarchy (view full)
BytearrayWrapper
BBSPlusPoKSigProof
Index
Constructors
constructor
Properties
value
Accessors
bytes
hex
length
Methods
challengeContribution
verify
fromBytes
fromHex
Constructors
constructor
new BBSPlusPoKSigProof(value): BBSPlusPoKSigProof
Parameters
value: Uint8Array
Returns BBSPlusPoKSigProof
Inherited from BytearrayWrapper.constructor
Properties
value
value: Uint8Array
Inherited from BytearrayWrapper.value
Accessors
bytes
get bytes(): Uint8Array
Return the wrapped bytearray
Returns Uint8Array
Inherited from BytearrayWrapper.bytes
hex
get hex(): string
Return the hex representation of the wrapped bytearray
Returns string
Inherited from BytearrayWrapper.hex
length
get length(): number
Return the length of the wrapped bytearray
Returns number
Inherited from BytearrayWrapper.length
Methods
challengeContribution
challengeContribution(params, encodeMessages, revealedMsgs?): Uint8Array
Parameters
params: BBSPlusSignatureParamsG1
encodeMessages: boolean
revealedMsgs: Map<number, Uint8Array> = ...
Returns Uint8Array
verify
verify(challenge, publicKey, params, encodeMessages, revealedMsgs?): VerifyResult
Parameters
challenge: Uint8Array
publicKey: BBSPlusPublicKeyG2
params: BBSPlusSignatureParamsG1
encodeMessages: boolean
revealedMsgs: Map<number, Uint8Array> = ...
Returns VerifyResult
Static fromBytes
fromBytes(bytes): BytearrayWrapper
Parameters
bytes: Uint8Array
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromBytes
Static fromHex
fromHex(hex): BytearrayWrapper
Parameters
hex: string
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromHex
