@docknetwork/crypto-wasm-ts: BBSPlusSignatureParams
Class BBSPlusSignatureParamsAbstract
BBS+ Signature parameters.
Hierarchy (view full)
BBSPlusSignatureParams
BBSPlusSignatureParamsG1
BBSPlusSignatureParamsG2
Implements
ISignatureParams
Index
Constructors
constructor
Properties
label?
value
Methods
adapt
getParamsForIndices
isValid
isValidIndex
supportedMessageCount
toBytes
toJSON
Constructors
constructor
new BBSPlusSignatureParams(params, label?): BBSPlusSignatureParams
Parameters
params: BbsPlusSigParams
Optional label: Uint8Array
Returns BBSPlusSignatureParams
Properties
Optional label
label?: Uint8Array
Implementation of ISignatureParams.label
value
value: BbsPlusSigParams
Methods
Abstract adapt
adapt(newMsgCount): this
Parameters
newMsgCount: number
Returns this
Implementation of ISignatureParams.adapt
getParamsForIndices
getParamsForIndices(indices): Uint8Array[]
Get params, i.e. generator from this.value.h for certain indices
Parameters
indices: number[]
Returns Uint8Array[]
Abstract isValid
isValid(): boolean
Returns boolean
isValidIndex
isValidIndex(index): boolean
Is message index valid as per the params
Parameters
index: number
Returns boolean
supportedMessageCount
supportedMessageCount(): number
Number of messages that these params support and can be signed. If less or more messages are to be signed, use adapt
Returns number
Implementation of ISignatureParams.supportedMessageCount
Abstract toBytes
toBytes(): Uint8Array
Returns Uint8Array
toJSON
toJSON(): string
Returns string
