@docknetwork/crypto-wasm-ts: BBSPlusSecretKey
Class BBSPlusSecretKey
BBS+ secret key.
Hierarchy (view full)
BytearrayWrapper
BBSPlusSecretKey
Index
Constructors
constructor
Properties
value
Accessors
bytes
hex
length
Methods
generatePublicKeyG1
generatePublicKeyG2
fromBytes
fromHex
generate
Constructors
constructor
new BBSPlusSecretKey(value): BBSPlusSecretKey
Parameters
value: Uint8Array
Returns BBSPlusSecretKey
Inherited from BytearrayWrapper.constructor
Properties
value
value: Uint8Array
Inherited from BytearrayWrapper.value
Accessors
bytes
get bytes(): Uint8Array
Return the wrapped bytearray
Returns Uint8Array
Inherited from BytearrayWrapper.bytes
hex
get hex(): string
Return the hex representation of the wrapped bytearray
Returns string
Inherited from BytearrayWrapper.hex
length
get length(): number
Return the length of the wrapped bytearray
Returns number
Inherited from BytearrayWrapper.length
Methods
generatePublicKeyG1
generatePublicKeyG1(params): BBSPlusPublicKeyG1
Parameters
params: BBSPlusSignatureParamsG2
Returns BBSPlusPublicKeyG1
generatePublicKeyG2
generatePublicKeyG2(params): BBSPlusPublicKeyG2
Parameters
params: BBSPlusSignatureParamsG1
Returns BBSPlusPublicKeyG2
Static fromBytes
fromBytes(bytes): BytearrayWrapper
Parameters
bytes: Uint8Array
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromBytes
Static fromHex
fromHex(hex): BytearrayWrapper
Parameters
hex: string
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromHex
Static generate
generate(seed?): BBSPlusSecretKey
Parameters
Optional seed: Uint8Array
Returns BBSPlusSecretKey
