@docknetwork/crypto-wasm-ts: BytearrayWrapper
Class BytearrayWrapper
Wraps a bytearray, i.e. Uint8Array. Used to give distinct types to objects as most of them are bytearrays because that is what the WASM bindings accept and return.
Hierarchy (view full)
BytearrayWrapper
BBSPlusPublicKey
BBSPlusSecretKey
BBSPlusBlindSignature
BBSPlusPoKSigProof
MessageEncoder
BBSSecretKey
BBSBlindSignature
BBSPoKSigProof
BBDT16MacSecretKey
BBDT16MacPublicKeyG1
BBDT16MacProofOfValidity
AccumulatorParams
AccumulatorSecretKey
AccumulatorPublicKey
MembershipProvingKey
NonMembershipProvingKey
AccumulatorParamsForKeyedVerification
AccumulatorPublicKeyForKeyedVerification
VBMembershipProofProtocol
VBNonMembershipProofProtocol
VBMembershipProof
VBNonMembershipProof
CompositeProof
SetupParam
SaverSecretKey
SaverEncryptionGensUncompressed
SaverEncryptionGens
SaverEncryptionKeyUncompressed
SaverEncryptionKey
SaverDecryptionKeyUncompressed
SaverDecryptionKey
SaverProvingKeyUncompressed
SaverProvingKey
SaverVerifyingKeyUncompressed
SaverVerifyingKey
SaverChunkedCommitmentKeyUncompressed
SaverChunkedCommitmentKey
SaverCiphertext
LegoProvingKeyUncompressed
LegoProvingKey
LegoVerifyingKeyUncompressed
LegoVerifyingKey
BoundCheckBppParamsUncompressed
BoundCheckBppParams
BoundCheckSmcParamsUncompressed
BoundCheckSmcParams
BoundCheckSmcWithKVProverParamsUncompressed
BoundCheckSmcWithKVProverParams
BoundCheckSmcWithKVVerifierParamsUncompressed
BoundCheckSmcWithKVVerifierParams
Pseudonym
AttributeBoundPseudonym
BBSPlusBlinding
BBDT16Blinding
PSPublicKey
PSSecretKey
PSBlindSignature
PSPoKSigProof
PublicKeyBase
BBDT16KeyedProof
ProofOfValidityBDDT16KeyedProof
ProofOfInvalidityBDDT16KeyedProof
VBAccumMembershipKeyedProof
ProofOfValidityVBAccumMembershipKeyedProof
ProofOfInvalidityVBAccumMembershipKeyedProof
KBUniAccumMembershipKeyedProof
ProofOfValidityKBUniAccumMembershipKeyedProof
ProofOfInvalidityKBUniAccumMembershipKeyedProof
KBUniAccumNonMembershipKeyedProof
ProofOfValidityKBUniAccumNonMembershipKeyedProof
ProofOfInvalidityKBUniAccumNonMembershipKeyedProof
Round1Msg
Share
SenderPublicKey
ReceiverPublicKey
Challenges
Responses
HashedKeys
GadgetVector
ThresholdPublicKey
ThresholdBbsPlusSignatureShare
ThresholdBbsSignatureShare
BaseOTOutput
Commitments
CommitmentsForZeroSharing
Shares
ZeroShares
Message1
Message2
Index
Constructors
constructor
Properties
value
Accessors
bytes
hex
length
Methods
fromBytes
fromHex
Constructors
constructor
new BytearrayWrapper(value): BytearrayWrapper
Parameters
value: Uint8Array
Returns BytearrayWrapper
Properties
value
value: Uint8Array
Accessors
bytes
get bytes(): Uint8Array
Return the wrapped bytearray
Returns Uint8Array
hex
get hex(): string
Return the hex representation of the wrapped bytearray
Returns string
length
get length(): number
Return the length of the wrapped bytearray
Returns number
Methods
Static fromBytes
fromBytes(bytes): BytearrayWrapper
Parameters
bytes: Uint8Array
Returns BytearrayWrapper
Static fromHex
fromHex(hex): BytearrayWrapper
Parameters
hex: string
Returns BytearrayWrapper
