@docknetwork/crypto-wasm-ts: Credential
Class Credential<PublicKey, Signature, SignatureParams>Abstract
Type Parameters
PublicKey
Signature
SignatureParams
Hierarchy (view full)
CredentialCommon<Signature>
Credential
BBSCredential
BBSPlusCredential
PSCredential
BBDT16Credential
Index
Constructors
constructor
Properties
_version
credentialStatus?
schema
signature
subject
topLevelFields
Accessors
version
Methods
getTopLevelField
serializeForSigning
toJSON
toJSONWithJsonLdContext
verify
applyDefaultProofMetadataIfNeeded
getSigType
parseJSON
validateProofType
Constructors
constructor
new Credential<PublicKey, Signature, SignatureParams>(version, schema, subject, topLevelFields, sig, credStatus?): Credential<PublicKey, Signature, SignatureParams>
Type Parameters
PublicKey
Signature
SignatureParams
Parameters
version: string
schema: CredentialSchema
subject: object
topLevelFields: Map<string, unknown>
sig: Signature
Optional credStatus: object
Returns Credential<PublicKey, Signature, SignatureParams>
Inherited from CredentialCommon<Signature>.constructor
Properties
_version
_version: string
Inherited from CredentialCommon._version
Optional Readonly credentialStatus
credentialStatus?: object
Inherited from CredentialCommon.credentialStatus
Readonly schema
schema: CredentialSchema
Each credential references the schema which is included as an attribute
Inherited from CredentialCommon.schema
Readonly signature
signature: Signature
Inherited from CredentialCommon.signature
Readonly subject
subject: object | object[]
Inherited from CredentialCommon.subject
Readonly topLevelFields
topLevelFields: Map<string, unknown>
Inherited from CredentialCommon.topLevelFields
Accessors
version
get version(): string
Returns string
Inherited from CredentialCommon.version
set version(version): void
Parameters
version: string
Returns void
Inherited from CredentialCommon.version
Methods
getTopLevelField
getTopLevelField(name): unknown
Parameters
name: string
Returns unknown
Inherited from CredentialCommon.getTopLevelField
serializeForSigning
serializeForSigning(): object
Returns object
toJSON
toJSON(): object
Returns object
Inherited from CredentialCommon.toJSON
toJSONWithJsonLdContext
toJSONWithJsonLdContext(): object
Returns object
Abstract verify
verify(publicKey, signatureParams?): VerifyResult
Parameters
publicKey: PublicKey
Optional signatureParams: SignatureParams
Returns VerifyResult
Static applyDefaultProofMetadataIfNeeded
applyDefaultProofMetadataIfNeeded(_s): void
A credential will have at least some proof metadata like the type or purpose. This adds those defaults to the given object.
Parameters
_s: object
Returns void
Inherited from CredentialCommon.applyDefaultProofMetadataIfNeeded
Static getSigType
getSigType(): SignatureType
Returns SignatureType
Protected Static parseJSON
parseJSON(j, proofValue?): [string, CredentialSchema, object, Map<string, unknown>, Uint8Array, object]
Parameters
j: object
Optional proofValue: string
Returns [string, CredentialSchema, object, Map<string, unknown>, Uint8Array, object]
Inherited from CredentialCommon.parseJSON
Protected Static validateProofType
validateProofType(typ): void
Protected
Ensure proof type is correct
Parameters
typ: string
Returns void
Overrides CredentialCommon.validateProofType
