@docknetwork/crypto-wasm-ts: CredentialSchema
Class CredentialSchema
Hierarchy
Versioned
CredentialSchema
Index
Constructors
constructor
Properties
_version
encoder
fullJsonSchema?
jsonSchema
parsingOptions
schema
IGNORE_GENERIC_VALIDATION
IMPLICIT_FIELDS
JSON_SCHEMA_CUSTOM_DEFS
JSON_SCHEMA_OVERRIDE_DEFS
OLD_IMPLICIT_FIELDS
POSSIBLE_TYPES
RESERVED_NAMES
VERSION
Accessors
version
Methods
flatten
getEmbeddedJsonSchema
getJsonLdContext
getJsonSchemaProperties
hasEmbeddedJsonSchema
hasStatus
initEncoder
toJSON
toJSONOlder
toJsonString
typeOfName
convertFromDataUri
convertToDataUri
convertToInternalSchemaObj
essential
flattenSchemaObj
fromJSON
fromJSONWithPotentiallyExternalSchema
generateAppropriateSchema
getDecimalPlaces
getDummyContextValue
isEmbeddedJsonSchema
newSchemaFromExternal
parseBooleanType
parseDateType
parseIntegerType
parseNumberType
statusAsJsonSchema
typeOfName
typeOfValue
validate
validateGeneric
Constructors
constructor
new CredentialSchema(jsonSchema, parsingOpts?, addMissingParsingOpts?, overrides?, fullJsonSchema?, useConstantTimeEncoder?): CredentialSchema
Takes a schema object as per JSON-schema syntax (IJsonSchema), validates it and converts it to an internal representation (ISchema) and stores both as the one with JSON-schema syntax is added to the credential representation.
Parameters
jsonSchema: IEmbeddedJsonSchema | IJsonSchema
Could be a JSON schema with properties or contain an $id key which is used to fetch them
parsingOpts: Partial<ISchemaParsingOpts> = DefaultSchemaParsingOpts
Options to parse the schema like whether to use defaults and what defaults to use
addMissingParsingOpts: boolean = true
Whether to update parsingOpts for any missing options with default options. Pass false when deserializing to get the exact object that was serialized which is necessary when verifying signatures
Optional overrides: Partial<ISchemaOverrides>
Override any properties of the schema
Optional fullJsonSchema: IEmbeddedJsonSchema
When jsonSchema does not contain the properties, this object is expected to contain them.
useConstantTimeEncoder: boolean = true
Set to false when creating legacy schemas
Returns CredentialSchema
Overrides Versioned.constructor
Properties
_version
_version: string
Inherited from Versioned._version
encoder
encoder: Encoder
Optional fullJsonSchema
fullJsonSchema?: IEmbeddedJsonSchema
Readonly jsonSchema
jsonSchema: IEmbeddedJsonSchema | IJsonSchema
Readonly parsingOptions
parsingOptions: ISchemaParsingOpts
Readonly schema
schema: ISchema
Static IGNORE_GENERIC_VALIDATION
IGNORE_GENERIC_VALIDATION: Set<string> = ...
Keys to ignore from generic validation as they are already validated
Static IMPLICIT_FIELDS
IMPLICIT_FIELDS: {
    credentialSchema: {
        details: {
            type: string;
        };
        id: {
            type: string;
        };
        type: {
            type: string;
        };
        version: {
            type: string;
        };
    };
    cryptoVersion: {
        type: string;
    };
} = ...
Implicit fields for schema version >= 0.4.0
Static JSON_SCHEMA_CUSTOM_DEFS
JSON_SCHEMA_CUSTOM_DEFS: {
    encryptableCompString: {
        type: string;
    };
    encryptableString: {
        type: string;
    };
} = ...
Custom definitions for JSON schema syntax
Static JSON_SCHEMA_OVERRIDE_DEFS
JSON_SCHEMA_OVERRIDE_DEFS: {
    #/definitions/encryptableCompString: {
        compress: boolean;
        type: string;
    };
    #/definitions/encryptableString: {
        compress: boolean;
        type: string;
    };
} = ...
Custom override definitions for JSON schema syntax. Any refs in the jsonschema that reference these will be overwritten
Static OLD_IMPLICIT_FIELDS
OLD_IMPLICIT_FIELDS: {
    credentialSchema: {
        type: string;
    };
    cryptoVersion: {
        type: string;
    };
} = ...
Implicit fields for schema version < 0.4.0
Static POSSIBLE_TYPES
POSSIBLE_TYPES: Set<string> = ...
Static RESERVED_NAMES
RESERVED_NAMES: Set<string> = ...
CredentialBuilder subject/claims cannot have any of these names
Static VERSION
VERSION: string = '0.5.0'
Follows semver and must be updated accordingly when the logic of this class changes or the underlying crypto changes.
Accessors
version
get version(): string
Returns string
Inherited from Versioned.version
set version(version): void
Parameters
version: string
Returns void
Inherited from Versioned.version
Methods
flatten
flatten(): FlattenedSchema
Returns FlattenedSchema
getEmbeddedJsonSchema
getEmbeddedJsonSchema(): IEmbeddedJsonSchema
Gets the embedded JSON schema either from the one that was provided or the one that was fetched.
Returns IEmbeddedJsonSchema
getJsonLdContext
getJsonLdContext(): object
Returns object
getJsonSchemaProperties
getJsonSchemaProperties(): object
Returns object
hasEmbeddedJsonSchema
hasEmbeddedJsonSchema(): boolean
Returns true if the JSON schema provided during the object creation was an embedded one.
Returns boolean
hasStatus
hasStatus(): boolean
Returns boolean
initEncoder
initEncoder(useConstantTimeEncoder?): void
Initialize the encoder as per the internal representation of schema, i.e. ISchema
Parameters
useConstantTimeEncoder: boolean = true
Returns void
toJSON
toJSON(): object
Returns object
toJSONOlder
toJSONOlder(): object
Older version of toJSON, i.e. versions < 0.4.0
Returns object
toJsonString
toJsonString(): string
Convert to a JSON string and the string is deterministic. This is important for signing
Returns string
typeOfName
typeOfName(name, flattenedSchema?): ValueTypes
Parameters
name: string
flattenedSchema: FlattenedSchema = ...
Returns ValueTypes
Static convertFromDataUri
convertFromDataUri(embedded): IEmbeddedJsonSchema | IJsonSchema
Parameters
embedded: string
Returns IEmbeddedJsonSchema | IJsonSchema
Static convertToDataUri
convertToDataUri(jsonSchema, version?): string
Convert schema JSON to a data URI
Parameters
jsonSchema: IEmbeddedJsonSchema | IJsonSchema
Optional version: string
The schema version. This is needed as a different conversion to JSON function was used in older version and backward compatibility is needed.
Returns string
Static convertToInternalSchemaObj
convertToInternalSchemaObj(inputNode, parsingOpts, nodeKeyName?, rootObject?): object
Convert a schema object as per JSON-schema syntax (IJsonSchema) to the internal representation (ISchema). Currently, does not check if the needed JSON-schema definitions are actually present but assumes that they will be already passed.
Parameters
inputNode: any
parsingOpts: ISchemaParsingOpts
nodeKeyName: string = ''
Name of the node, used for throwing more informative error message
Optional rootObject: object
Returns object
Static essential
essential(withDefinitions?): IEmbeddedJsonSchema
Essential properties of a non-embedded schema.
Parameters
withDefinitions: boolean = true
add custom definitions as well
Returns IEmbeddedJsonSchema
Static flattenSchemaObj
flattenSchemaObj(schema, versionGte040?): FlattenedSchema
Parameters
schema: object
versionGte040: boolean = true
Returns FlattenedSchema
Static fromJSON
fromJSON(j): CredentialSchema
Parameters
j: object
Returns CredentialSchema
Static fromJSONWithPotentiallyExternalSchema
fromJSONWithPotentiallyExternalSchema(j, schemaGetter): Promise<CredentialSchema>
Similar to this.fromJSON but can load an externally referenced schema if the given schema is not an embedded one.
Parameters
j: object
schemaGetter: ((url: string) => Promise<IEmbeddedJsonSchema>)
(url): Promise<IEmbeddedJsonSchema>
Parameters
url: string
Returns Promise<IEmbeddedJsonSchema>
Returns Promise<CredentialSchema>
Static generateAppropriateSchema
generateAppropriateSchema(cred, schema): CredentialSchema
Generate a schema based on the credential and with the help of a schema that defines some fields. For fields with a conflicting types between credential and schema, error will be thrown. For extra keys or items in schema, they will be removed in the returned schema. The missing keys or items in schema will be added in the returned schema.
Parameters
cred: object
schema: CredentialSchema
Returns CredentialSchema
Static getDecimalPlaces
getDecimalPlaces(d): number
Parameters
d: number
Returns number
Static getDummyContextValue
getDummyContextValue(term): string
Parameters
term: string
Returns string
Static isEmbeddedJsonSchema
isEmbeddedJsonSchema(obj): boolean
Returns true if the given object is an embedded schema, i.e. it has the properties key set.
Parameters
obj: IEmbeddedJsonSchema | IJsonSchema
Returns boolean
Static newSchemaFromExternal
newSchemaFromExternal(jsonSchema, schemaGetter, parsingOpts?, addMissingParsingOpts?, overrides?): Promise<CredentialSchema>
Same as the constructor of this class but gets the JSON schema from a callback
Parameters
jsonSchema: IJsonSchema
The JSON schema that contains the URL to fetch the full JSON schema, i.e. properties
schemaGetter: ((url: string) => Promise<IEmbeddedJsonSchema>)
The callback that takes the $id field of jsonSchema and returns the full JSON schema.
(url): Promise<IEmbeddedJsonSchema>
Parameters
url: string
Returns Promise<IEmbeddedJsonSchema>
parsingOpts: Partial<ISchemaParsingOpts> = DefaultSchemaParsingOpts
addMissingParsingOpts: boolean = true
Optional overrides: Partial<ISchemaOverrides>
Returns Promise<CredentialSchema>
Static parseBooleanType
parseBooleanType(): object
Returns object
Static parseDateType
parseDateType(node, parsingOpts): object
Parameters
node: {
    minimum?: number;
}
Optional minimum?: number
parsingOpts: ISchemaParsingOpts
Returns object
Static parseIntegerType
parseIntegerType(node, parsingOpts, nodeName): object
Parameters
node: {
    minimum?: number;
}
Optional minimum?: number
parsingOpts: ISchemaParsingOpts
nodeName: string
Returns object
Static parseNumberType
parseNumberType(node, parsingOpts, nodeName): object
Parameters
node: {
    minimum?: number;
    multipleOf: number;
}
Optional minimum?: number
multipleOf: number
parsingOpts: ISchemaParsingOpts
nodeName: string
Returns object
Static statusAsJsonSchema
statusAsJsonSchema(): object
Returns object
Static typeOfName
typeOfName(name, flattenedSchema): ValueTypes
Parameters
name: string
flattenedSchema: FlattenedSchema
Returns ValueTypes
Static typeOfValue
typeOfValue(value): ValueTypes
Parameters
value: object
Returns ValueTypes
Static validate
validate(schema): void
Validates the internal representation of schema
Parameters
schema: ISchema
Returns void
Static validateGeneric
validateGeneric(schema, ignoreKeys?): void
Parameters
schema: object
ignoreKeys: Set<string> = ...
Returns void
