@docknetwork/crypto-wasm-ts: FrostDkgParticipantG2
Class FrostDkgParticipantG2
Participant when the public key is in group G2
Hierarchy (view full)
FrostDkgParticipant
FrostDkgParticipantG2
Index
Constructors
constructor
Properties
id
protocolId
publicKey?
receivedFromInRound1Count?
receivedFromInRound2?
round1Msg?
secretKey?
shares?
threshold
thresholdPublicKey?
total
Methods
finishRound1
finishRound1Func
finishRound2
finishRound2Func
generateThresholdPublicKeyFromPublicKeys
hasFinishedRound1
hasFinishedRound2
hasStarted
hasThresholdParticipatedInRound1
hasThresholdParticipatedInRound2
haveAllParticipatedInRound1
haveAllParticipatedInRound2
processReceivedMessageInRound1
processReceivedSharesInRound2
processRound1MsgFunc
processRound2MsgFunc
startRound1
startRound1Func
thresholdPublicKeyFromPublicKeysFunc
generatePublicKeyBaseFromBbsParams
generatePublicKeyBaseFromBbsPlusParams
Constructors
constructor
new FrostDkgParticipantG2(id, threshold, total, protocolId): FrostDkgParticipantG2
Parameters
id: number
threshold: number
total: number
protocolId: Uint8Array
Returns FrostDkgParticipantG2
Inherited from FrostDkgParticipant.constructor
Properties
Readonly id
id: number
Id of this participant
Inherited from FrostDkgParticipant.id
Readonly protocolId
protocolId: Uint8Array
Id of this execution of the DKG. Use different ids in different protocol executions.
Inherited from FrostDkgParticipant.protocolId
Optional publicKey
publicKey?: Uint8Array
The public key of the participant
Inherited from FrostDkgParticipant.publicKey
Optional receivedFromInRound1Count
receivedFromInRound1Count?: number
Count of messages received from others in round 1
Inherited from FrostDkgParticipant.receivedFromInRound1Count
Optional receivedFromInRound2
receivedFromInRound2?: Set<number>
Sender ids who sent message in round 2
Inherited from FrostDkgParticipant.receivedFromInRound2
Optional round1Msg
round1Msg?: Round1Msg
Message to be sent in round 1
Inherited from FrostDkgParticipant.round1Msg
Optional secretKey
secretKey?: Uint8Array
The secret key of the participant
Inherited from FrostDkgParticipant.secretKey
Optional shares
shares?: Share[]
Shares to be sent in round 2
Inherited from FrostDkgParticipant.shares
Readonly threshold
threshold: number
Inherited from FrostDkgParticipant.threshold
Optional thresholdPublicKey
thresholdPublicKey?: Uint8Array
The threshold public key and all participants will have the same public key
Inherited from FrostDkgParticipant.thresholdPublicKey
Readonly total
total: number
Inherited from FrostDkgParticipant.total
Methods
finishRound1
finishRound1(unchecked?): Share[]
Parameters
unchecked: boolean = true
Returns Share[]
Inherited from FrostDkgParticipant.finishRound1
Protected finishRound1Func
finishRound1Func(): ((roundState: Uint8Array) => [Uint8Array, Uint8Array[]])
Returns ((roundState: Uint8Array) => [Uint8Array, Uint8Array[]])
(roundState): [Uint8Array, Uint8Array[]]
Parameters
roundState: Uint8Array
Returns [Uint8Array, Uint8Array[]]
Overrides FrostDkgParticipant.finishRound1Func
finishRound2
finishRound2(pkBase, unchecked?): [Uint8Array, Uint8Array, Uint8Array]
Returns the secret key, public key and the threshold key
Parameters
pkBase: PublicKeyBase
unchecked: boolean = true
Returns [Uint8Array, Uint8Array, Uint8Array]
Inherited from FrostDkgParticipant.finishRound2
Protected finishRound2Func
finishRound2Func(): ((roundState: Uint8Array, pkBase: Uint8Array) => [Uint8Array, Uint8Array, Uint8Array])
Returns ((roundState: Uint8Array, pkBase: Uint8Array) => [Uint8Array, Uint8Array, Uint8Array])
(roundState, pkBase): [Uint8Array, Uint8Array, Uint8Array]
Parameters
roundState: Uint8Array
pkBase: Uint8Array
Returns [Uint8Array, Uint8Array, Uint8Array]
Overrides FrostDkgParticipant.finishRound2Func
generateThresholdPublicKeyFromPublicKeys
generateThresholdPublicKeyFromPublicKeys(pubkeys): ThresholdPublicKey
Parameters
pubkeys: [number, Uint8Array][]
Returns ThresholdPublicKey
Inherited from FrostDkgParticipant.generateThresholdPublicKeyFromPublicKeys
hasFinishedRound1
hasFinishedRound1(): boolean
Returns boolean
Inherited from FrostDkgParticipant.hasFinishedRound1
hasFinishedRound2
hasFinishedRound2(): boolean
Returns boolean
Inherited from FrostDkgParticipant.hasFinishedRound2
hasStarted
hasStarted(): boolean
Returns boolean
Inherited from FrostDkgParticipant.hasStarted
hasThresholdParticipatedInRound1
hasThresholdParticipatedInRound1(): boolean
Returns boolean
Inherited from FrostDkgParticipant.hasThresholdParticipatedInRound1
hasThresholdParticipatedInRound2
hasThresholdParticipatedInRound2(): boolean
Returns boolean
Inherited from FrostDkgParticipant.hasThresholdParticipatedInRound2
haveAllParticipatedInRound1
haveAllParticipatedInRound1(): boolean
Returns boolean
Inherited from FrostDkgParticipant.haveAllParticipatedInRound1
haveAllParticipatedInRound2
haveAllParticipatedInRound2(): boolean
Returns boolean
Inherited from FrostDkgParticipant.haveAllParticipatedInRound2
processReceivedMessageInRound1
processReceivedMessageInRound1(msg, pkBase): void
Parameters
msg: Round1Msg
pkBase: PublicKeyBase
Returns void
Inherited from FrostDkgParticipant.processReceivedMessageInRound1
processReceivedSharesInRound2
processReceivedSharesInRound2(senderId, share, pkBase): void
Parameters
senderId: number
share: Share
pkBase: PublicKeyBase
Returns void
Inherited from FrostDkgParticipant.processReceivedSharesInRound2
Protected processRound1MsgFunc
processRound1MsgFunc(): ((roundState: Uint8Array, msg: Uint8Array, protocolId: Uint8Array, pkBase: Uint8Array) => Uint8Array)
Returns ((roundState: Uint8Array, msg: Uint8Array, protocolId: Uint8Array, pkBase: Uint8Array) => Uint8Array)
(roundState, msg, protocolId, pkBase): Uint8Array
Parameters
roundState: Uint8Array
msg: Uint8Array
protocolId: Uint8Array
pkBase: Uint8Array
Returns Uint8Array
Overrides FrostDkgParticipant.processRound1MsgFunc
Protected processRound2MsgFunc
processRound2MsgFunc(): ((roundState: Uint8Array, senderId: number, share: Uint8Array, pkBase: Uint8Array) => Uint8Array)
Returns ((roundState: Uint8Array, senderId: number, share: Uint8Array, pkBase: Uint8Array) => Uint8Array)
(roundState, senderId, share, pkBase): Uint8Array
Parameters
roundState: Uint8Array
senderId: number
share: Uint8Array
pkBase: Uint8Array
Returns Uint8Array
Overrides FrostDkgParticipant.processRound2MsgFunc
startRound1
startRound1(pkBase): Round1Msg
Returns the message to be broadcast to all others
Parameters
pkBase: PublicKeyBase
Returns Round1Msg
Inherited from FrostDkgParticipant.startRound1
Protected startRound1Func
startRound1Func(): ((participantId: number, threshold: number, total: number, protocolId: Uint8Array, pkBase: Uint8Array) => [Uint8Array, Uint8Array])
Returns ((participantId: number, threshold: number, total: number, protocolId: Uint8Array, pkBase: Uint8Array) => [Uint8Array, Uint8Array])
(participantId, threshold, total, protocolId, pkBase): [Uint8Array, Uint8Array]
Parameters
participantId: number
threshold: number
total: number
protocolId: Uint8Array
pkBase: Uint8Array
Returns [Uint8Array, Uint8Array]
Overrides FrostDkgParticipant.startRound1Func
Protected thresholdPublicKeyFromPublicKeysFunc
thresholdPublicKeyFromPublicKeysFunc(): ((pubkeys: [number, Uint8Array][], threshold: number) => Uint8Array)
Returns ((pubkeys: [number, Uint8Array][], threshold: number) => Uint8Array)
(pubkeys, threshold): Uint8Array
Parameters
pubkeys: [number, Uint8Array][]
threshold: number
Returns Uint8Array
Overrides FrostDkgParticipant.thresholdPublicKeyFromPublicKeysFunc
Static generatePublicKeyBaseFromBbsParams
generatePublicKeyBaseFromBbsParams(params): PublicKeyBase
The public key in BBS uses the elliptic curve point from the signature params so returns that
Parameters
params: BBSSignatureParams
Returns PublicKeyBase
Static generatePublicKeyBaseFromBbsPlusParams
generatePublicKeyBaseFromBbsPlusParams(params): PublicKeyBase
The public key in BBS+ uses the elliptic curve point from the signature params so returns that
Parameters
params: BBSPlusSignatureParamsG1
Returns PublicKeyBase
