@docknetwork/crypto-wasm-ts: KBUniversalAccumulator
Class KBUniversalAccumulator
KB universal accumulator. Its composed of 2 accumulators, one for accumulating elements that are "members" and one for "non-members". But this detail is largely abstracted away. All possible "members" and "non-members" of this accumulator are called its domain and during initialization, the domain needs to be known/passed. The domain can be extended at any point and any number of times.
Hierarchy (view full)
Accumulator<KBUniversalAccumulatorValue>
KBUniversalAccumulator
Index
Constructors
constructor
Properties
params
secretKey
value
Accessors
accumulated
Methods
add
addBatch
addBatchToState
addRemoveBatches
addToState
checkBeforeAdd
checkBeforeAddBatch
checkElementAcceptable
checkElementsAcceptable
ensureAbsence
ensureAbsenceOfBatch
ensurePresence
ensurePresenceOfBatch
extend
getParams
getSecretKey
membershipWitness
membershipWitnessesForBatch
nonMembershipWitness
nonMembershipWitnessesForBatch
remove
removeBatch
removeBatchFromState
removeFromState
setNew
updateMultipleMemberAndNonMemberWitnessesPostBatchUpdates
verifyMembershipWitness
verifyNonMembershipWitness
witnessUpdateInfoForBothWitnessTypes
witnessUpdateInfoForMembershipWitness
witnessUpdateInfoForNonMembershipWitness
witnessUpdateInfoForNonMembershipWitnessAfterDomainExtension
deriveMembershipKeyFromNonMembershipProvingKey
encodeBytesAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember
fromAccumulated
generateKeypair
generateMembershipProvingKey
generateNonMembershipProvingKey
generateParams
generatePublicKeyFromSecretKey
generateSecretKey
initialize
Constructors
constructor
new KBUniversalAccumulator(__namedParameters): KBUniversalAccumulator
Construct an accumulator object.
Parameters
__namedParameters: any
Returns KBUniversalAccumulator
Inherited from Accumulator.constructor
Properties
params
params: undefined | AccumulatorParams
Inherited from Accumulator.params
secretKey
secretKey: undefined | AccumulatorSecretKey
Inherited from Accumulator.secretKey
value
value: KBUniversalAccumulatorValue
Overrides Accumulator.value
Accessors
accumulated
get accumulated(): KBUniversalAccumulatorValue
Get the accumulated value.
Returns KBUniversalAccumulatorValue
Overrides Accumulator.accumulated
Methods
add
add(element, secretKey?, state?): Promise<void>
Add a single element to the accumulator
Parameters
element: Uint8Array
The element to add.
Optional secretKey: AccumulatorSecretKey
If secret key is not provided, its expected to find the secret key on the object.
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked before computing the new accumulator and updated with new element after computing the new accumulator. Throws error if element present.
Returns Promise<void>
Overrides Accumulator.add
addBatch
addBatch(elements, secretKey?, state?): Promise<void>
Add a batch of elements to the accumulator.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked before computing the new accumulator and updated with new elements after computing the new accumulator
Returns Promise<void>
Overrides Accumulator.addBatch
Protected addBatchToState
addBatchToState(elements, state?): Promise<void>
Protected
If state is provided, add the batch of elements to the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.addBatchToState
addRemoveBatches
addRemoveBatches(additions, removals, secretKey?, state?): Promise<void>
Add and remove batches of elements.
Parameters
additions: Uint8Array[]
The batch to be added
removals: Uint8Array[]
The batch to be removed.
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked before computing the new accumulator and updated by adding and removing given elements after computing the new accumulator.
Returns Promise<void>
Overrides Accumulator.addRemoveBatches
Protected addToState
addToState(element, state?): Promise<void>
Protected
If state is provided, add the element to the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.addToState
Protected checkBeforeAdd
checkBeforeAdd(element, state?): Promise<void>
Parameters
element: Uint8Array
Optional state: IKBUniversalAccumulatorState
Returns Promise<void>
Protected checkBeforeAddBatch
checkBeforeAddBatch(elements, state?): Promise<void>
Parameters
elements: Uint8Array[]
Optional state: IKBUniversalAccumulatorState
Returns Promise<void>
checkElementAcceptable
checkElementAcceptable(element, state?): Promise<void>
Parameters
element: Uint8Array
Optional state: IKBUniversalAccumulatorState
Returns Promise<void>
checkElementsAcceptable
checkElementsAcceptable(elements, state?): Promise<void>
Parameters
elements: Uint8Array[]
Optional state: IKBUniversalAccumulatorState
Returns Promise<void>
Protected ensureAbsence
ensureAbsence(element, state?): Promise<void>
Protected
Check if element is absent in the state and throws an error if its present. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensureAbsence
Protected ensureAbsenceOfBatch
ensureAbsenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is absent in the state and throws an error any of them is present. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensureAbsenceOfBatch
Protected ensurePresence
ensurePresence(element, state?): Promise<void>
Protected
Check if element is present in the state and throws an error if its absent. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensurePresence
Protected ensurePresenceOfBatch
ensurePresenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is present in the state and throws an error any of them is absent. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensurePresenceOfBatch
extend
extend(newElements, secretKey, state?): Promise<void>
Extend the domain
Parameters
newElements: Uint8Array[]
Add these elements to the domain. These should not be part of the domain
secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
Returns Promise<void>
Protected getParams
getParams(params?): AccumulatorParams
Return the params if provided as an argument else look for params on this.
Parameters
Optional params: AccumulatorParams
Returns AccumulatorParams
params or throws error if cannot find params
Inherited from Accumulator.getParams
Protected getSecretKey
getSecretKey(secretKey?): AccumulatorSecretKey
Return the secret key if provided as an argument else look for secret key on this.
Parameters
Optional secretKey: AccumulatorSecretKey
Returns AccumulatorSecretKey
secret key or throws error if cannot find secret key
Inherited from Accumulator.getSecretKey
membershipWitness
membershipWitness(member, secretKey?, state?): Promise<KBUniversalMembershipWitness>
Calculate the membership witness for the given element
Parameters
member: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked for presence of the element before calculating the witness
Returns Promise<KBUniversalMembershipWitness>
Overrides Accumulator.membershipWitness
membershipWitnessesForBatch
membershipWitnessesForBatch(members, secretKey?, state?): Promise<KBUniversalMembershipWitness[]>
Calculate the membership witnesses for the given batch of elements
Parameters
members: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked for presence of all the elements before calculating the witnesses
Returns Promise<KBUniversalMembershipWitness[]>
Overrides Accumulator.membershipWitnessesForBatch
nonMembershipWitness
nonMembershipWitness(nonMember, secretKey?, state?): Promise<KBUniversalNonMembershipWitness>
Parameters
nonMember: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
Returns Promise<KBUniversalNonMembershipWitness>
nonMembershipWitnessesForBatch
nonMembershipWitnessesForBatch(nonMembers, secretKey?, state?): Promise<KBUniversalNonMembershipWitness[]>
Parameters
nonMembers: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
Returns Promise<KBUniversalNonMembershipWitness[]>
remove
remove(element, secretKey?, state?): Promise<void>
Remove a single element from the accumulator
Parameters
element: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked before computing the new accumulator and element is removed from it after computing the new accumulator. Throws error if element is not present.
Returns Promise<void>
Overrides Accumulator.remove
removeBatch
removeBatch(elements, secretKey?, state?): Promise<void>
Remove a batch of elements from the accumulator.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
If state is provided it is checked before computing the new accumulator and updated by removing those elements after computing the new accumulator
Returns Promise<void>
Overrides Accumulator.removeBatch
Protected removeBatchFromState
removeBatchFromState(elements, state?): Promise<void>
Protected
If state is provided, remove the batch of elements from the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.removeBatchFromState
Protected removeFromState
removeFromState(element, state?): Promise<void>
Protected
If state is provided, remove the element from the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.removeFromState
setNew
setNew(value): void
Parameters
value: object | Uint8Array
Returns void
Inherited from Accumulator.setNew
updateMultipleMemberAndNonMemberWitnessesPostBatchUpdates
updateMultipleMemberAndNonMemberWitnessesPostBatchUpdates(memWitnesses, members, nonMemWitnesses, nonMembers, additions, removals, secretKey?): [KBUniversalMembershipWitness[], KBUniversalNonMembershipWitness[]]
Parameters
memWitnesses: KBUniversalMembershipWitness[]
members: Uint8Array[]
nonMemWitnesses: KBUniversalMembershipWitness[]
nonMembers: Uint8Array[]
additions: Uint8Array[]
removals: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Returns [KBUniversalMembershipWitness[], KBUniversalNonMembershipWitness[]]
verifyMembershipWitness
verifyMembershipWitness(member, witness, pk, params?): boolean
Verify the membership witness.
Parameters
member: Uint8Array
witness: KBUniversalMembershipWitness
pk: AccumulatorPublicKey
Optional params: AccumulatorParams
Returns boolean
Overrides Accumulator.verifyMembershipWitness
verifyNonMembershipWitness
verifyNonMembershipWitness(nonMember, witness, pk, params?): boolean
Parameters
nonMember: Uint8Array
witness: KBUniversalNonMembershipWitness
pk: AccumulatorPublicKey
Optional params: AccumulatorParams
Returns boolean
witnessUpdateInfoForBothWitnessTypes
witnessUpdateInfoForBothWitnessTypes(additions, removals, secretKey?): [KBUniversalMembershipWitnessUpdateInfo, KBUniversalNonMembershipWitnessUpdateInfo]
Parameters
additions: Uint8Array[]
removals: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Returns [KBUniversalMembershipWitnessUpdateInfo, KBUniversalNonMembershipWitnessUpdateInfo]
witnessUpdateInfoForMembershipWitness
witnessUpdateInfoForMembershipWitness(additions, removals, secretKey?): KBUniversalMembershipWitnessUpdateInfo
Parameters
additions: Uint8Array[]
removals: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Returns KBUniversalMembershipWitnessUpdateInfo
witnessUpdateInfoForNonMembershipWitness
witnessUpdateInfoForNonMembershipWitness(additions, removals, secretKey?): KBUniversalNonMembershipWitnessUpdateInfo
Parameters
additions: Uint8Array[]
removals: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Returns KBUniversalNonMembershipWitnessUpdateInfo
witnessUpdateInfoForNonMembershipWitnessAfterDomainExtension
witnessUpdateInfoForNonMembershipWitnessAfterDomainExtension(newElements, secretKey?): KBUniversalNonMembershipWitnessUpdateInfo
Parameters
newElements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Returns KBUniversalNonMembershipWitnessUpdateInfo
Static deriveMembershipKeyFromNonMembershipProvingKey
deriveMembershipKeyFromNonMembershipProvingKey(nonMembershipKey): MembershipProvingKey
Parameters
nonMembershipKey: NonMembershipProvingKey
Returns MembershipProvingKey
Inherited from Accumulator.deriveMembershipKeyFromNonMembershipProvingKey
Static encodeBytesAsAccumulatorMember
encodeBytesAsAccumulatorMember(bytes): Uint8Array
To add arbitrary bytes like byte representation of UUID or some other user id or something else as an accumulator member, encode it first using this. This is an irreversible encoding as a hash function is used to convert a message of arbitrary length to a fixed length encoding.
Parameters
bytes: Uint8Array
Returns Uint8Array
Inherited from Accumulator.encodeBytesAsAccumulatorMember
Static encodePositiveNumberAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember(num): Uint8Array
To add a positive number as an accumulator member, encode it first using this. Encodes a positive safe integer, i.e. of 53 bits
Parameters
num: number
should be a positive integer
Returns Uint8Array
Inherited from Accumulator.encodePositiveNumberAsAccumulatorMember
Static fromAccumulated
fromAccumulated(accumulated): KBUniversalAccumulator
Parameters
accumulated: KBUniversalAccumulatorValue
Returns KBUniversalAccumulator
Static generateKeypair
generateKeypair(params, seed?): AccumulatorKeypair
Generate private and public key from given params and optional seed.
Parameters
params: AccumulatorParams
Optional seed: Uint8Array
Pass to generate keys deterministically.
Returns AccumulatorKeypair
Inherited from Accumulator.generateKeypair
Static generateMembershipProvingKey
generateMembershipProvingKey(label?): MembershipProvingKey
Generate proving key for proving membership in an accumulator in zero knowledge. Proving key is public data that must be known to both the prover and verifier. Any prover and verifier pair can mutually agree on a proving key and the manager does not need to be aware of any proving key.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns MembershipProvingKey
Inherited from Accumulator.generateMembershipProvingKey
Static generateNonMembershipProvingKey
generateNonMembershipProvingKey(label?): NonMembershipProvingKey
Generate proving key for proving non-membership in a universal accumulator in zero knowledge.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns NonMembershipProvingKey
Inherited from Accumulator.generateNonMembershipProvingKey
Static generateParams
generateParams(label?): AccumulatorParams
Generate accumulator parameters. They are needed to generate public key and initialize the accumulator.
Parameters
Optional label: Uint8Array
Pass to generate parameters deterministically.
Returns AccumulatorParams
Inherited from Accumulator.generateParams
Static generatePublicKeyFromSecretKey
generatePublicKeyFromSecretKey(secretKey, params): AccumulatorPublicKey
Generate public key from given params and secret key.
Parameters
secretKey: AccumulatorSecretKey
params: AccumulatorParams
Returns AccumulatorPublicKey
Inherited from Accumulator.generatePublicKeyFromSecretKey
Static generateSecretKey
generateSecretKey(seed?): AccumulatorSecretKey
Generate secret key for the accumulator manager who updates the accumulator and creates witnesses.
Parameters
Optional seed: Uint8Array
Pass to generate key deterministically.
Returns AccumulatorSecretKey
Inherited from Accumulator.generateSecretKey
Static initialize
initialize(domain, params, secretKey, state?): Promise<KBUniversalAccumulator>
Parameters
domain: Uint8Array[]
All possible members or non-members of this accumulator
params: AccumulatorParams
secretKey: AccumulatorSecretKey
Optional state: IKBUniversalAccumulatorState
Returns Promise<KBUniversalAccumulator>
