@docknetwork/crypto-wasm-ts: KBUniversalNonMembershipWitness
Class KBUniversalNonMembershipWitness
Hierarchy (view full)
AccumulatorWitness<KBUniversalAccumulatorValue>
KBUniversalNonMembershipWitness
Index
Constructors
constructor
Properties
value
Methods
updatePostAdd
updatePostRemove
updateUsingPublicInfoPostBatchUpdate
updateUsingPublicInfoPostDomainExtension
updateUsingPublicInfoPostMultipleBatchUpdates
updateUsingPublicInfoPostMultipleDomainExtensions
updateMultiplePostBatchUpdates
updateMultiplePostDomainExtension
Constructors
constructor
new KBUniversalNonMembershipWitness(value): KBUniversalNonMembershipWitness
Parameters
value: object | Uint8Array
Returns KBUniversalNonMembershipWitness
Inherited from AccumulatorWitness.constructor
Properties
value
value: Uint8Array
Overrides AccumulatorWitness.value
Methods
updatePostAdd
updatePostAdd(addition, nonMember, accumulatorValueBeforeAddition): void
Parameters
addition: Uint8Array
nonMember: Uint8Array
accumulatorValueBeforeAddition: KBUniversalAccumulatorValue
Returns void
Overrides AccumulatorWitness.updatePostAdd
updatePostRemove
updatePostRemove(removal, nonMember, accumulatorValueAfterRemoval): void
Parameters
removal: Uint8Array
nonMember: Uint8Array
accumulatorValueAfterRemoval: KBUniversalAccumulatorValue
Returns void
Overrides AccumulatorWitness.updatePostRemove
updateUsingPublicInfoPostBatchUpdate
updateUsingPublicInfoPostBatchUpdate(nonMember, additions, removals, publicInfo): void
Parameters
nonMember: Uint8Array
additions: Uint8Array[]
removals: Uint8Array[]
publicInfo: KBUniversalNonMembershipWitnessUpdateInfo
Returns void
Overrides AccumulatorWitness.updateUsingPublicInfoPostBatchUpdate
updateUsingPublicInfoPostDomainExtension
updateUsingPublicInfoPostDomainExtension(nonMember, newElements, publicInfo): void
Parameters
nonMember: Uint8Array
newElements: Uint8Array[]
publicInfo: KBUniversalNonMembershipWitnessUpdateInfo
Returns void
updateUsingPublicInfoPostMultipleBatchUpdates
updateUsingPublicInfoPostMultipleBatchUpdates(nonMember, additions, removals, publicInfo): void
Parameters
nonMember: Uint8Array
additions: Uint8Array[][]
removals: Uint8Array[][]
publicInfo: KBUniversalNonMembershipWitnessUpdateInfo[]
Returns void
Overrides AccumulatorWitness.updateUsingPublicInfoPostMultipleBatchUpdates
updateUsingPublicInfoPostMultipleDomainExtensions
updateUsingPublicInfoPostMultipleDomainExtensions(nonMember, newElements, publicInfo): void
Parameters
nonMember: Uint8Array
newElements: Uint8Array[][]
publicInfo: KBUniversalNonMembershipWitnessUpdateInfo[]
Returns void
Static updateMultiplePostBatchUpdates
updateMultiplePostBatchUpdates(witnesses, members, additions, removals, accumulatorValueBeforeUpdates, secretKey): KBUniversalNonMembershipWitness[]
Parameters
witnesses: KBUniversalNonMembershipWitness[]
members: Uint8Array[]
additions: Uint8Array[]
removals: Uint8Array[]
accumulatorValueBeforeUpdates: KBUniversalAccumulatorValue
secretKey: AccumulatorSecretKey
Returns KBUniversalNonMembershipWitness[]
Static updateMultiplePostDomainExtension
updateMultiplePostDomainExtension(witnesses, members, newElements, accumulatorValueBeforeUpdates, secretKey): KBUniversalNonMembershipWitness[]
Parameters
witnesses: KBUniversalNonMembershipWitness[]
members: Uint8Array[]
newElements: Uint8Array[]
accumulatorValueBeforeUpdates: KBUniversalAccumulatorValue
secretKey: AccumulatorSecretKey
Returns KBUniversalNonMembershipWitness[]
