@docknetwork/crypto-wasm-ts: KBUniversalAccumulatorValue
Class KBUniversalAccumulatorValue
Value of KB universal accumulator
Index
Constructors
constructor
Properties
mem
nonMem
Accessors
asInternalType
Methods
toBytes
fromBytes
fromInternalType
Constructors
constructor
new KBUniversalAccumulatorValue(mem, nonMem): KBUniversalAccumulatorValue
Parameters
mem: Uint8Array
nonMem: Uint8Array
Returns KBUniversalAccumulatorValue
Properties
mem
mem: Uint8Array
nonMem
nonMem: Uint8Array
Accessors
asInternalType
get asInternalType(): IKBUniversalAccumulator
Object expected by wasm. Used when calling wasm functions
Returns IKBUniversalAccumulator
Methods
toBytes
toBytes(): Uint8Array
Returns Uint8Array
Static fromBytes
fromBytes(bytes): KBUniversalAccumulatorValue
Parameters
bytes: Uint8Array
Returns KBUniversalAccumulatorValue
Static fromInternalType
fromInternalType(o): KBUniversalAccumulatorValue
Parameters
o: IKBUniversalAccumulator
Returns KBUniversalAccumulatorValue
