@docknetwork/crypto-wasm-ts: MessageEncoder
Class MessageEncoderAbstract
A class extending BytearrayWrapper containing instruments for dealing with message encoding/decoding.
Hierarchy (view full)
BytearrayWrapper
MessageEncoder
BBSPlusSignatureG1
BBSPlusBlindSignatureG1
BBSSignature
BBDT16Mac
BBDT16BlindMac
PSSignature
Index
Constructors
constructor
Properties
value
maxEncodedLength
textDecoder
textEncoder
Accessors
bytes
hex
length
Methods
encodeMessageForSigning
encodeMessageForSigningConstantTime
encodePositiveNumberForSigning
fromBytes
fromHex
reversibleDecodeStringForSigning
reversibleEncodeStringForSigning
Constructors
constructor
new MessageEncoder(value): MessageEncoder
Parameters
value: Uint8Array
Returns MessageEncoder
Inherited from BytearrayWrapper.constructor
Properties
value
value: Uint8Array
Inherited from BytearrayWrapper.value
Static Readonly maxEncodedLength
maxEncodedLength = 32
The field element size is 32 bytes so the maximum byte size of encoded message must be 32.
Static Readonly textDecoder
textDecoder: TextDecoder = ...
Static Readonly textEncoder
textEncoder: TextEncoder = ...
Accessors
bytes
get bytes(): Uint8Array
Return the wrapped bytearray
Returns Uint8Array
Inherited from BytearrayWrapper.bytes
hex
get hex(): string
Return the hex representation of the wrapped bytearray
Returns string
Inherited from BytearrayWrapper.hex
length
get length(): number
Return the length of the wrapped bytearray
Returns number
Inherited from BytearrayWrapper.length
Methods
Static encodeMessageForSigning
encodeMessageForSigning(message): Uint8Array
This is an irreversible encoding as a hash function is used to convert a message of arbitrary length to a fixed length encoding.
Parameters
message: Uint8Array
Returns Uint8Array
Static encodeMessageForSigningConstantTime
encodeMessageForSigningConstantTime(message): Uint8Array
This is an irreversible encoding as a hash function is used to convert a message of arbitrary length to a fixed length encoding.
Parameters
message: Uint8Array
Returns Uint8Array
Static encodePositiveNumberForSigning
encodePositiveNumberForSigning(num): Uint8Array
Encodes a positive safe integer, i.e. of 53 bits
Parameters
num: number
Returns Uint8Array
Static fromBytes
fromBytes(bytes): BytearrayWrapper
Parameters
bytes: Uint8Array
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromBytes
Static fromHex
fromHex(hex): BytearrayWrapper
Parameters
hex: string
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromHex
Static reversibleDecodeStringForSigning
reversibleDecodeStringForSigning(message, decompress?): string
Decode the given representation. This should only be used when the encoding was done using this.reversibleEncodeStringMessageForSigning. Also, this function trims any characters from the first occurrence of a null characters (UTF-16 code unit 0) so if the encoded (using this.reversibleEncodeStringMessageForSigning) string also had a null then the decoded string will be different from it.
Parameters
message: Uint8Array
decompress: boolean = false
whether to decompress the bytes before converting to a string
Returns string
Static reversibleEncodeStringForSigning
reversibleEncodeStringForSigning(message, compress?): Uint8Array
Encode the given string to bytes and create a field element by considering the bytes in little-endian format. Use this way of encoding only if the input string's UTF-8 representation is <= 32 bytes else this will throw an error. Also adds trailing 0s to the bytes to make the size 32 bytes so use this function carefully. The only place this is currently useful is verifiable encryption as in some cases the prover might not be willing/available at the time of decryption and thus the decryptor must be able to decrypt it independently. This is different from selective disclosure where the verifier can check that the revealed message is same as the encoded one before even verifying the proof.
Parameters
message: string
utf-8 string of at most 32 bytes
compress: boolean = false
whether to compress the text before encoding to bytes. Compression might not always help as things like public keys, DIDs, UUIDs, etc. are designed to be random and thus won't be compressed
Returns Uint8Array
