@docknetwork/crypto-wasm-ts: PositiveAccumulator
Class PositiveAccumulator
VB accumulator that supports only membership proofs.
Hierarchy (view full)
Accumulator<Uint8Array>
PositiveAccumulator
Index
Constructors
constructor
Properties
params
secretKey
value
Accessors
accumulated
Methods
add
addBatch
addBatchToState
addRemoveBatches
addToState
ensureAbsence
ensureAbsenceOfBatch
ensurePresence
ensurePresenceOfBatch
getParams
getSecretKey
membershipWitness
membershipWitnessesForBatch
remove
removeBatch
removeBatchFromState
removeFromState
setNew
toJSON
verifyMembershipWitness
deriveMembershipKeyFromNonMembershipProvingKey
encodeBytesAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember
fromAccumulated
fromJSON
generateKeypair
generateMembershipProvingKey
generateNonMembershipProvingKey
generateParams
generatePublicKeyFromSecretKey
generateSecretKey
initialize
Constructors
constructor
new PositiveAccumulator(__namedParameters): PositiveAccumulator
Construct an accumulator object.
Parameters
__namedParameters: any
Returns PositiveAccumulator
Inherited from Accumulator.constructor
Properties
params
params: undefined | AccumulatorParams
Inherited from Accumulator.params
secretKey
secretKey: undefined | AccumulatorSecretKey
Inherited from Accumulator.secretKey
value
value: Uint8Array
Overrides Accumulator.value
Accessors
accumulated
get accumulated(): Uint8Array
Get the current accumulated value
Returns Uint8Array
Overrides Accumulator.accumulated
Methods
add
add(element, secretKey?, state?): Promise<void>
Add a single element to the accumulator
Parameters
element: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Optional. If provided, checked before adding and updated with the new element
Returns Promise<void>
Overrides Accumulator.add
addBatch
addBatch(elements, secretKey?, state?): Promise<void>
Add multiple elements in a batch.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Returns Promise<void>
Overrides Accumulator.addBatch
Protected addBatchToState
addBatchToState(elements, state?): Promise<void>
Protected
If state is provided, add the batch of elements to the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.addBatchToState
addRemoveBatches
addRemoveBatches(additions, removals, secretKey?, state?): Promise<void>
Add and remove 1 batch of elements each.
Parameters
additions: Uint8Array[]
removals: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Returns Promise<void>
Overrides Accumulator.addRemoveBatches
Protected addToState
addToState(element, state?): Promise<void>
Protected
If state is provided, add the element to the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.addToState
Protected ensureAbsence
ensureAbsence(element, state?): Promise<void>
Protected
Check if element is absent in the state and throws an error if its present. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensureAbsence
Protected ensureAbsenceOfBatch
ensureAbsenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is absent in the state and throws an error any of them is present. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensureAbsenceOfBatch
Protected ensurePresence
ensurePresence(element, state?): Promise<void>
Protected
Check if element is present in the state and throws an error if its absent. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensurePresence
Protected ensurePresenceOfBatch
ensurePresenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is present in the state and throws an error any of them is absent. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensurePresenceOfBatch
Protected getParams
getParams(params?): AccumulatorParams
Return the params if provided as an argument else look for params on this.
Parameters
Optional params: AccumulatorParams
Returns AccumulatorParams
params or throws error if cannot find params
Inherited from Accumulator.getParams
Protected getSecretKey
getSecretKey(secretKey?): AccumulatorSecretKey
Return the secret key if provided as an argument else look for secret key on this.
Parameters
Optional secretKey: AccumulatorSecretKey
Returns AccumulatorSecretKey
secret key or throws error if cannot find secret key
Inherited from Accumulator.getSecretKey
membershipWitness
membershipWitness(member, secretKey?, state?): Promise<VBMembershipWitness>
Create membership witness for a single member.
Parameters
member: Uint8Array
for which the witness is created.
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Optional. If provided, checks that member is present in state
Returns Promise<VBMembershipWitness>
Promise that resolves to the membership witness
Overrides Accumulator.membershipWitness
membershipWitnessesForBatch
membershipWitnessesForBatch(members, secretKey?, state?): Promise<VBMembershipWitness[]>
Create membership witnesses for a batch of members. More efficient than creating witness for 1 member at a time.
Parameters
members: Uint8Array[]
array of members for which witnesses need to be creates
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Optional. If provided, checks that all members are present in state
Returns Promise<VBMembershipWitness[]>
Promise that resolves to array of membership witnesses
Overrides Accumulator.membershipWitnessesForBatch
remove
remove(element, secretKey?, state?): Promise<void>
Remove a single element from the accumulator
Parameters
element: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Optional. If provided, checked before removing and element is removed
Returns Promise<void>
Overrides Accumulator.remove
removeBatch
removeBatch(elements, secretKey?, state?): Promise<void>
Remove multiple elements in a batch.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
Returns Promise<void>
Overrides Accumulator.removeBatch
Protected removeBatchFromState
removeBatchFromState(elements, state?): Promise<void>
Protected
If state is provided, remove the batch of elements from the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.removeBatchFromState
Protected removeFromState
removeFromState(element, state?): Promise<void>
Protected
If state is provided, remove the element from the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.removeFromState
setNew
setNew(value): void
Parameters
value: object | Uint8Array
Returns void
Inherited from Accumulator.setNew
toJSON
toJSON(): string
Returns string
verifyMembershipWitness
verifyMembershipWitness(member, witness, publicKey, params?): boolean
Verify that membership witness is valid for the member.
Parameters
member: Uint8Array
witness: VBMembershipWitness
publicKey: AccumulatorPublicKey
Optional params: AccumulatorParams
Returns boolean
true if witness is valid, false otherwise
Overrides Accumulator.verifyMembershipWitness
Static deriveMembershipKeyFromNonMembershipProvingKey
deriveMembershipKeyFromNonMembershipProvingKey(nonMembershipKey): MembershipProvingKey
Parameters
nonMembershipKey: NonMembershipProvingKey
Returns MembershipProvingKey
Inherited from Accumulator.deriveMembershipKeyFromNonMembershipProvingKey
Static encodeBytesAsAccumulatorMember
encodeBytesAsAccumulatorMember(bytes): Uint8Array
To add arbitrary bytes like byte representation of UUID or some other user id or something else as an accumulator member, encode it first using this. This is an irreversible encoding as a hash function is used to convert a message of arbitrary length to a fixed length encoding.
Parameters
bytes: Uint8Array
Returns Uint8Array
Inherited from Accumulator.encodeBytesAsAccumulatorMember
Static encodePositiveNumberAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember(num): Uint8Array
To add a positive number as an accumulator member, encode it first using this. Encodes a positive safe integer, i.e. of 53 bits
Parameters
num: number
should be a positive integer
Returns Uint8Array
Inherited from Accumulator.encodePositiveNumberAsAccumulatorMember
Static fromAccumulated
fromAccumulated(accumulated): PositiveAccumulator
Used by the verifier to create the accumulator.
Parameters
accumulated: Uint8Array
Returns PositiveAccumulator
Static fromJSON
fromJSON(json): PositiveAccumulator
Parameters
json: string
Returns PositiveAccumulator
Static generateKeypair
generateKeypair(params, seed?): AccumulatorKeypair
Generate private and public key from given params and optional seed.
Parameters
params: AccumulatorParams
Optional seed: Uint8Array
Pass to generate keys deterministically.
Returns AccumulatorKeypair
Inherited from Accumulator.generateKeypair
Static generateMembershipProvingKey
generateMembershipProvingKey(label?): MembershipProvingKey
Generate proving key for proving membership in an accumulator in zero knowledge. Proving key is public data that must be known to both the prover and verifier. Any prover and verifier pair can mutually agree on a proving key and the manager does not need to be aware of any proving key.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns MembershipProvingKey
Inherited from Accumulator.generateMembershipProvingKey
Static generateNonMembershipProvingKey
generateNonMembershipProvingKey(label?): NonMembershipProvingKey
Generate proving key for proving non-membership in a universal accumulator in zero knowledge.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns NonMembershipProvingKey
Inherited from Accumulator.generateNonMembershipProvingKey
Static generateParams
generateParams(label?): AccumulatorParams
Generate accumulator parameters. They are needed to generate public key and initialize the accumulator.
Parameters
Optional label: Uint8Array
Pass to generate parameters deterministically.
Returns AccumulatorParams
Inherited from Accumulator.generateParams
Static generatePublicKeyFromSecretKey
generatePublicKeyFromSecretKey(secretKey, params): AccumulatorPublicKey
Generate public key from given params and secret key.
Parameters
secretKey: AccumulatorSecretKey
params: AccumulatorParams
Returns AccumulatorPublicKey
Inherited from Accumulator.generatePublicKeyFromSecretKey
Static generateSecretKey
generateSecretKey(seed?): AccumulatorSecretKey
Generate secret key for the accumulator manager who updates the accumulator and creates witnesses.
Parameters
Optional seed: Uint8Array
Pass to generate key deterministically.
Returns AccumulatorSecretKey
Inherited from Accumulator.generateSecretKey
Static initialize
initialize(params, secretKey?): PositiveAccumulator
Initialize a positive accumulator
Parameters
params: AccumulatorParams
Optional secretKey: AccumulatorSecretKey
Optional. If provided, its stored to do any future updates.
Returns PositiveAccumulator
