@docknetwork/crypto-wasm-ts: Presentation
Class Presentation
Hierarchy
Versioned
Presentation
Index
Constructors
constructor
Properties
_version
attributeCiphertexts?
blindedAttributeCiphertexts?
context?
nonce?
proof
spec
Accessors
version
Methods
getKeyedProofs
toJSON
verify
addBppSetupParamsToTracker
addPedCommG1ToTracker
addSmcSetupParamsToTracker
ciphertextFromBs58
ciphertextToBs58
fromJSON
publicInequalityStatement
Constructors
constructor
new Presentation(version, spec, proof, attributeCiphertexts?, context?, nonce?, blindedAttributeCiphertexts?): Presentation
Parameters
version: string
spec: PresentationSpecification
proof: CompositeProof
Optional attributeCiphertexts: Map<number, AttributeCiphertexts[]>
Optional context: string
Optional nonce: Uint8Array
Optional blindedAttributeCiphertexts: AttributeCiphertexts[]
Returns Presentation
Overrides Versioned.constructor
Properties
_version
_version: string
Inherited from Versioned._version
Optional Readonly attributeCiphertexts
attributeCiphertexts?: Map<number, AttributeCiphertexts[]>
Optional Readonly blindedAttributeCiphertexts
blindedAttributeCiphertexts?: AttributeCiphertexts[]
Optional Readonly context
context?: string
Optional Readonly nonce
nonce?: Uint8Array
Readonly proof
proof: CompositeProof
Readonly spec
spec: PresentationSpecification
Accessors
version
get version(): string
Returns string
Inherited from Versioned.version
set version(version): void
Parameters
version: string
Returns void
Inherited from Versioned.version
Methods
getKeyedProofs
getKeyedProofs(): Map<number, KeyedProof>
Get keyed proofs for credentials and there statuses where applicable.
Returns Map<number, KeyedProof>
The key in the returned map is the credential index
toJSON
toJSON(): object
Returns object
verify
verify(credentialVerifParams, accumulatorVerifParams?, predicateParams?, circomOutputs?, blindedAttributesCircomOutputs?, circomOutputsMultiCred?): VerifyResult
Parameters
credentialVerifParams: Map<number, CredentialVerificationParam> | CredentialVerificationParam[]
Map of verification parameters for credentials in the presentation. The key of the map is the credential index. Can also take array of keys in the order of credentials in the presentation for supporting old API but this will be removed in future. The verification param could be a public key or secret key. Certain kinds of credentials don't require either for (partial) verification but will require for full verification
Optional accumulatorVerifParams: Map<number, AccumulatorVerificationParam>
Mapping credential index -> accumulator verification parameters.
Optional predicateParams: Map<string, PredicateParamType>
Setup params for various predicates
Optional circomOutputs: Map<number, Uint8Array[][]>
Values for the outputs variables of the Circom programs used for predicates. They key of the map is the credential index
Optional blindedAttributesCircomOutputs: Uint8Array[][]
Outputs for Circom predicates on blinded attributes
Optional circomOutputsMultiCred: Uint8Array[][]
Values for the outputs variables of the Circom programs spanning over multiple credential attributes
Returns VerifyResult
Static addBppSetupParamsToTracker
addBppSetupParamsToTracker(paramId, param, setupParamsTrk, statementIdx): void
Parameters
paramId: string
param: undefined | PredicateParamType
setupParamsTrk: SetupParamsTracker
statementIdx: number
Returns void
Static addPedCommG1ToTracker
addPedCommG1ToTracker(paramId, param, setupParamsTrk, statementIdx): number
Parameters
paramId: string
param: undefined | PredicateParamType
setupParamsTrk: SetupParamsTracker
statementIdx: number
Returns number
Static addSmcSetupParamsToTracker
addSmcSetupParamsToTracker(paramId, param, setupParamsTrk, statementIdx): void
Parameters
paramId: string
param: undefined | PredicateParamType
setupParamsTrk: SetupParamsTracker
statementIdx: number
Returns void
Static ciphertextFromBs58
ciphertextFromBs58(v, ret, version): void
Parameters
v: object
ret: AttributeCiphertexts
version: string
Returns void
Static ciphertextToBs58
ciphertextToBs58(v, ret, version): void
Parameters
v: object
ret: object
version: string
Returns void
Static fromJSON
fromJSON(j): Presentation
Parameters
j: object
Returns Presentation
Static publicInequalityStatement
publicInequalityStatement(ineq, setupParamsTrk, statementIdx, paramId?, param?): Uint8Array
Parameters
ineq: Uint8Array
setupParamsTrk: SetupParamsTracker
statementIdx: number
Optional paramId: string
Optional param: PredicateParamType
Returns Uint8Array
