@docknetwork/crypto-wasm-ts: PSBlindSignature
Class PSBlindSignature
Modified Pointcheval-Sanders blind signature used in Coconut.
Hierarchy (view full)
BytearrayWrapper
PSBlindSignature
Index
Constructors
constructor
Properties
value
Accessors
bytes
hex
length
Methods
unblind
blindSignMessageObject
fromBytes
fromHex
fromRequest
generate
generateBlinding
generateRequest
Constructors
constructor
new PSBlindSignature(value): PSBlindSignature
Parameters
value: Uint8Array
Returns PSBlindSignature
Inherited from BytearrayWrapper.constructor
Properties
value
value: Uint8Array
Inherited from BytearrayWrapper.value
Accessors
bytes
get bytes(): Uint8Array
Return the wrapped bytearray
Returns Uint8Array
Inherited from BytearrayWrapper.bytes
hex
get hex(): string
Return the hex representation of the wrapped bytearray
Returns string
Inherited from BytearrayWrapper.hex
length
get length(): number
Return the length of the wrapped bytearray
Returns number
Inherited from BytearrayWrapper.length
Methods
unblind
unblind(indexedBlindings, pk, h): PSSignature
Unblind the blind signature to get a regular signature that can be verified
Parameters
indexedBlindings: Map<number, Uint8Array>
pk: PSPublicKey
h: Uint8Array
Returns PSSignature
Static blindSignMessageObject
blindSignMessageObject(blindSigRequest, revealedMessages, secretKey, msgStructure, h, encoder): SignedMessages<PSBlindSignature>
Used by the signer to create a blind signature
Parameters
blindSigRequest: PSBlindSignatureRequest
The blind sig request sent by user.
revealedMessages: object
The messages known to the signer
secretKey: PSSecretKey
msgStructure: any
h: Uint8Array
encoder: Encoder
Returns SignedMessages<PSBlindSignature>
Static fromBytes
fromBytes(bytes): BytearrayWrapper
Parameters
bytes: Uint8Array
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromBytes
Static fromHex
fromHex(hex): BytearrayWrapper
Parameters
hex: string
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromHex
Static fromRequest
fromRequest(request, secretKey, h): PSBlindSignature
Generate a blind signature from request
Parameters
request: PSBlindSignatureRequest
secretKey: PSSecretKey
h: Uint8Array
Returns PSBlindSignature
Static generate
generate(messages, secretKey, h): PSBlindSignature
Generates a blind signature over the commitment of unrevealed messages and revealed messages
Parameters
messages: Iterable<PSCommitmentOrMessage>
Iterator producing blinded messages (commitments) or revealed messages
secretKey: PSSecretKey
h: Uint8Array
Returns PSBlindSignature
Static generateBlinding
generateBlinding(seed?): Uint8Array
Generate blinding for creating the commitment used in the request for blind signature
Parameters
Optional seed: Uint8Array
Optional seed to serve as entropy for the blinding.
Returns Uint8Array
Static generateRequest
generateRequest(messagesToBlind, params, h, blindings, blinding?, revealedMessages?): [Uint8Array, PSBlindSignatureRequest]
Generate a request for a blind signature
Parameters
messagesToBlind: Map<number, Uint8Array>
messages the requester wants to hide from the signer. The key of the map is the index of the message as per the params.
params: PSSignatureParams
h: Uint8Array
blindings: Map<number, Uint8Array>
If no blinding is provided for a message, a random blinding will be generated for each message and written to this map
blinding: Uint8Array = ...
revealedMessages: Map<number, Uint8Array> = ...
Any messages that the requester wishes to inform the signer about. This is for informational purpose only and has no cryptographic use.
Returns [Uint8Array, PSBlindSignatureRequest]
