@docknetwork/crypto-wasm-ts: PSCredentialBuilder
Class PSCredentialBuilder
Create a Pointcheval-Sanders credential
Hierarchy (view full)
CredentialBuilder<PSSecretKey, PSPublicKey, PSSignature, PSSignatureParams>
PSCredentialBuilder
Index
Constructors
constructor
Properties
_credStatus?
_encodedAttributes?
_schema?
_sig?
_subject?
_topLevelFields
_version
VERSION
Accessors
credStatus
schema
signature
subject
version
Methods
applyDefaultProofMetadataIfNeeded
getTopLevelField
newCredential
serializeForSigning
setCredentialStatus
setTopLevelField
sign
signMessageObject
updateSchemaIfNeeded
updateSchemaIfNeededLegacy
hasSameFieldsAsSchema
Constructors
constructor
new PSCredentialBuilder(): PSCredentialBuilder
Returns PSCredentialBuilder
Inherited from CredentialBuilder.constructor
Properties
Optional _credStatus
_credStatus?: object
Inherited from CredentialBuilder._credStatus
Optional _encodedAttributes
_encodedAttributes?: {
    [key: string]: Uint8Array;
}
Inherited from CredentialBuilder._encodedAttributes
Optional _schema
_schema?: CredentialSchema
Each credential references the schema which is included as an attribute
Inherited from CredentialBuilder._schema
Optional _sig
_sig?: PSSignature
Inherited from CredentialBuilder._sig
Optional _subject
_subject?: object | object[]
Inherited from CredentialBuilder._subject
_topLevelFields
_topLevelFields: Map<string, unknown>
Inherited from CredentialBuilder._topLevelFields
_version
_version: string
Inherited from CredentialBuilder._version
Static VERSION
VERSION: string = '0.7.0'
Follows semver and must be updated accordingly when the logic of this class changes or the underlying crypto changes.
Inherited from CredentialBuilder.VERSION
Accessors
credStatus
get credStatus(): undefined | object
Returns undefined | object
Inherited from CredentialBuilder.credStatus
set credStatus(subject): void
Parameters
subject: undefined | object
Returns void
Inherited from CredentialBuilder.credStatus
schema
get schema(): undefined | CredentialSchema
Returns undefined | CredentialSchema
Inherited from CredentialBuilder.schema
set schema(schema): void
Parameters
schema: CredentialSchema
Returns void
Inherited from CredentialBuilder.schema
signature
get signature(): undefined | Signature
Returns undefined | Signature
Inherited from CredentialBuilder.signature
subject
get subject(): undefined | object | object[]
Returns undefined | object | object[]
Inherited from CredentialBuilder.subject
set subject(subject): void
Add single or an array of subjects.
Parameters
subject: object | object[]
Returns void
Inherited from CredentialBuilder.subject
version
get version(): string
Returns string
Inherited from CredentialBuilder.version
set version(version): void
Parameters
version: string
Returns void
Inherited from CredentialBuilder.version
Methods
Protected applyDefaultProofMetadataIfNeeded
applyDefaultProofMetadataIfNeeded(s): void
Protected
Update given object with proof metadata
Parameters
s: object
the object that be updated with the proof metadata
Returns void
Overrides CredentialBuilder.applyDefaultProofMetadataIfNeeded
getTopLevelField
getTopLevelField(name): unknown
Parameters
name: string
Returns unknown
Inherited from CredentialBuilder.getTopLevelField
Protected newCredential
newCredential(version, schema, subject, topLevelFields, sig, credStatus?): PSCredential
Parameters
version: string
schema: CredentialSchema
subject: object
topLevelFields: Map<string, unknown>
sig: PSSignature
Optional credStatus: object
Returns PSCredential
Overrides CredentialBuilder.newCredential
serializeForSigning
serializeForSigning(): object
Serialize the credential making it ready for signing
Returns object
Inherited from CredentialBuilder.serializeForSigning
setCredentialStatus
setCredentialStatus(registryId, revCheck, memberValue, revType?): void
Set the credentialStatus property of the credential
Parameters
registryId: string
This is id of the revocation registry, like the unique id of the accumulator
revCheck: string
whether its a membership or non-membership check. this depends on how revocation is implemented, i.e. if
memberValue: unknown
Value present/absent in the revocation registry (accumulator for now) which corresponds to a credential. This should be unique per credential per registry.
Optional revType: RevocationStatusProtocol
revocation protocol being used like if accumulator, which accumulator
Returns void
Inherited from CredentialBuilder.setCredentialStatus
setTopLevelField
setTopLevelField(name, value): void
Parameters
name: string
value: unknown
Returns void
Inherited from CredentialBuilder.setTopLevelField
sign
sign(secretKey, signatureParams?, signingOpts?): Credential<PSPublicKey, PSSignature, PSSignatureParams>
Serializes and signs creating a credential. Expects the credential to have the same fields as schema. This is intentional to always communicate to the verifier the full structure of the credential.
Parameters
secretKey: PSSecretKey
Optional signatureParams: PSSignatureParams
This makes bulk issuance of credentials with same number of attributes faster because the signature params don't have to be generated.
Optional signingOpts: Partial<ISigningOpts>
Returns Credential<PSPublicKey, PSSignature, PSSignatureParams>
Inherited from CredentialBuilder.sign
Protected signMessageObject
signMessageObject(messages, secretKey, labelOrParams?, encoder): SignedMessages<PSSignature>
Parameters
messages: Object
secretKey: PSSecretKey
labelOrParams: Uint8Array | PSSignatureParams = PS_SIGNATURE_PARAMS_LABEL_BYTES
encoder: Encoder
Returns SignedMessages<PSSignature>
Overrides CredentialBuilder.signMessageObject
updateSchemaIfNeeded
updateSchemaIfNeeded(signingOpts?): object
When schema doesn't match the credential, create a new appropriate schema and update the credential. Returns the serialized credential
Parameters
Optional signingOpts: Partial<ISigningOpts>
Returns object
Inherited from CredentialBuilder.updateSchemaIfNeeded
updateSchemaIfNeededLegacy
updateSchemaIfNeededLegacy(signingOpts?): object
When schema doesn't match the credential, create a new appropriate schema and update the credential. Returns the serialized credential. Legacy version. Used by SDK for some older credential versions
Parameters
Optional signingOpts: Partial<ISigningOpts>
Returns object
Inherited from CredentialBuilder.updateSchemaIfNeededLegacy
Static hasSameFieldsAsSchema
hasSameFieldsAsSchema(cred, schema): boolean
Parameters
cred: object
schema: CredentialSchema
Returns boolean
Inherited from CredentialBuilder.hasSameFieldsAsSchema
