@docknetwork/crypto-wasm-ts: PSSignatureParams
Class PSSignatureParams
Modified Pointcheval-Sanders signature parameters used in Coconut.
Implements
ISignatureParams
Index
Constructors
constructor
Properties
label?
value
Methods
adapt
getParamsForIndices
isValid
isValidIndex
messageCommitment
multiMessageCommitment
supportedMessageCount
toBytes
toJSON
generate
generateAsBytes
getSigParamsForMsgStructure
getSigParamsOfRequiredSize
valueFromBytes
Constructors
constructor
new PSSignatureParams(params, label?): PSSignatureParams
Parameters
params: PSSigParams
Optional label: Uint8Array
Returns PSSignatureParams
Properties
Optional label
label?: Uint8Array
Implementation of ISignatureParams.label
value
value: PSSigParams
Methods
adapt
adapt(newMsgCount): this
Transform current signature params to sign a different number of messages. Needs the label field to be present
Parameters
newMsgCount: number
Returns this
Implementation of ISignatureParams.adapt
getParamsForIndices
getParamsForIndices(indices): Uint8Array[]
Get params, i.e. generator from this.value.h for certain indices
Parameters
indices: number[]
Returns Uint8Array[]
isValid
isValid(): boolean
Returns boolean
isValidIndex
isValidIndex(index): boolean
Is message index valid as per the params
Parameters
index: number
Returns boolean
messageCommitment
messageCommitment(message, blinding, h): Uint8Array
Produces a commitment for the given message using supplied blinding.
Parameters
message: Uint8Array
blinding: Uint8Array
h: Uint8Array
Returns Uint8Array
multiMessageCommitment
multiMessageCommitment(messages, h, blinding): Uint8Array
Produces a multi message commitment for the given message using supplied blinding.
Parameters
messages: Uint8Array[]
h: Uint8Array[]
(from params)
blinding: Uint8Array
Returns Uint8Array
supportedMessageCount
supportedMessageCount(): number
Number of messages that these params support and can be signed. If less or more messages are to be signed, use adapt
Returns number
Implementation of ISignatureParams.supportedMessageCount
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toJSON
toJSON(): string
Returns string
Static generate
generate(numMessages, label?): PSSignatureParams
Parameters
numMessages: number
Optional label: Uint8Array
Returns PSSignatureParams
Static generateAsBytes
generateAsBytes(numMessages, label?): Uint8Array
Parameters
numMessages: number
Optional label: Uint8Array
Returns Uint8Array
Static getSigParamsForMsgStructure
getSigParamsForMsgStructure(msgStructure, labelOrParams): PSSignatureParams
Parameters
msgStructure: any
labelOrParams: Uint8Array | PSSignatureParams
Returns PSSignatureParams
Static getSigParamsOfRequiredSize
getSigParamsOfRequiredSize(msgCount, labelOrParams): PSSignatureParams
Gives PSSignatureParams that can sign msgCount number of messages.
Parameters
msgCount: number
labelOrParams: Uint8Array | PSSignatureParams
Returns PSSignatureParams
Static valueFromBytes
valueFromBytes(bytes): PSSigParams
Parameters
bytes: Uint8Array
Returns PSSigParams
