@docknetwork/crypto-wasm-ts: SetupParam
Class SetupParam
Represents (public) setup parameters of different protocols. Different setup parameters can be wrapped in this and then a reference to this is passed to the Statement. This is helpful when the same setup parameter needs to be passed to several Statements as it avoids the need of having several copies of the setup parameter.
Hierarchy (view full)
BytearrayWrapper
SetupParam
Index
Constructors
constructor
Properties
value
Accessors
bytes
hex
length
Methods
bbdt16MacParams
bbsPlusSignatureParamsG1
bbsPlusSignaturePublicKeyG2
bbsSignatureParams
bppSetupParams
bppSetupParamsUncompressed
bytes
fieldElementVec
fromBytes
fromHex
legosnarkProvingKey
legosnarkProvingKeyUncompressed
legosnarkVerifyingKey
legosnarkVerifyingKeyUncompressed
pedCommKeyG1
pedCommKeyG1Uncompressed
pedersenCommitmentKeyG1
psSignatureParams
psSignaturePublicKey
r1cs
saverCommitmentKey
saverCommitmentKeyUncompressed
saverEncryptionGens
saverEncryptionGensUncompressed
saverEncryptionKey
saverEncryptionKeyUncompressed
saverProvingKey
saverProvingKeyUncompressed
saverVerifyingKey
saverVerifyingKeyUncompressed
smcSetupParams
smcSetupParamsKV
smcSetupParamsKVUncompressed
smcSetupParamsKVWithSk
smcSetupParamsKVWithSkUncompressed
smcSetupParamsUncompressed
vbAccumulatorMemProvingKey
vbAccumulatorNonMemProvingKey
vbAccumulatorParams
vbAccumulatorPublicKey
Constructors
constructor
new SetupParam(value): SetupParam
Parameters
value: Uint8Array
Returns SetupParam
Inherited from BytearrayWrapper.constructor
Properties
value
value: Uint8Array
Inherited from BytearrayWrapper.value
Accessors
bytes
get bytes(): Uint8Array
Return the wrapped bytearray
Returns Uint8Array
Inherited from BytearrayWrapper.bytes
hex
get hex(): string
Return the hex representation of the wrapped bytearray
Returns string
Inherited from BytearrayWrapper.hex
length
get length(): number
Return the length of the wrapped bytearray
Returns number
Inherited from BytearrayWrapper.length
Methods
Static bbdt16MacParams
bbdt16MacParams(params): SetupParam
Parameters
params: BBDT16MacParams
Returns SetupParam
Static bbsPlusSignatureParamsG1
bbsPlusSignatureParamsG1(params): SetupParam
Parameters
params: BBSPlusSignatureParamsG1
Returns SetupParam
Static bbsPlusSignaturePublicKeyG2
bbsPlusSignaturePublicKeyG2(publicKey): SetupParam
Parameters
publicKey: BBSPlusPublicKeyG2
Returns SetupParam
Static bbsSignatureParams
bbsSignatureParams(params): SetupParam
Parameters
params: BBSSignatureParams
Returns SetupParam
Static bppSetupParams
bppSetupParams(params): SetupParam
Parameters
params: BoundCheckBppParams
Returns SetupParam
Static bppSetupParamsUncompressed
bppSetupParamsUncompressed(params): SetupParam
Parameters
params: BoundCheckBppParamsUncompressed
Returns SetupParam
Static bytes
bytes(b): SetupParam
Parameters
b: Uint8Array
Returns SetupParam
Static fieldElementVec
fieldElementVec(arr): SetupParam
Parameters
arr: Uint8Array[]
Returns SetupParam
Static fromBytes
fromBytes(bytes): BytearrayWrapper
Parameters
bytes: Uint8Array
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromBytes
Static fromHex
fromHex(hex): BytearrayWrapper
Parameters
hex: string
Returns BytearrayWrapper
Inherited from BytearrayWrapper.fromHex
Static legosnarkProvingKey
legosnarkProvingKey(key): SetupParam
Parameters
key: LegoProvingKey
Returns SetupParam
Static legosnarkProvingKeyUncompressed
legosnarkProvingKeyUncompressed(key): SetupParam
Parameters
key: LegoProvingKeyUncompressed
Returns SetupParam
Static legosnarkVerifyingKey
legosnarkVerifyingKey(key): SetupParam
Parameters
key: LegoVerifyingKey
Returns SetupParam
Static legosnarkVerifyingKeyUncompressed
legosnarkVerifyingKeyUncompressed(key): SetupParam
Parameters
key: LegoVerifyingKeyUncompressed
Returns SetupParam
Static pedCommKeyG1
pedCommKeyG1(commKey): SetupParam
Parameters
commKey: PederCommKey
Returns SetupParam
Static pedCommKeyG1Uncompressed
pedCommKeyG1Uncompressed(commKey): SetupParam
Parameters
commKey: PederCommKeyUncompressed
Returns SetupParam
Static pedersenCommitmentKeyG1
pedersenCommitmentKeyG1(commitmentKey): SetupParam
Parameters
commitmentKey: Uint8Array[]
Returns SetupParam
Static psSignatureParams
psSignatureParams(params): SetupParam
Parameters
params: PSSignatureParams
Returns SetupParam
Static psSignaturePublicKey
psSignaturePublicKey(publicKey): SetupParam
Parameters
publicKey: PSPublicKey
Returns SetupParam
Static r1cs
r1cs(r1cs): SetupParam
Parameters
r1cs: R1CS | ParsedR1CSFile
Returns SetupParam
Static saverCommitmentKey
saverCommitmentKey(commKey): SetupParam
Parameters
commKey: SaverChunkedCommitmentKey
Returns SetupParam
Static saverCommitmentKeyUncompressed
saverCommitmentKeyUncompressed(commKey): SetupParam
Parameters
commKey: SaverChunkedCommitmentKeyUncompressed
Returns SetupParam
Static saverEncryptionGens
saverEncryptionGens(encGens): SetupParam
Parameters
encGens: SaverEncryptionGens
Returns SetupParam
Static saverEncryptionGensUncompressed
saverEncryptionGensUncompressed(encGens): SetupParam
Parameters
encGens: SaverEncryptionGensUncompressed
Returns SetupParam
Static saverEncryptionKey
saverEncryptionKey(key): SetupParam
Parameters
key: SaverEncryptionKey
Returns SetupParam
Static saverEncryptionKeyUncompressed
saverEncryptionKeyUncompressed(key): SetupParam
Parameters
key: SaverEncryptionKeyUncompressed
Returns SetupParam
Static saverProvingKey
saverProvingKey(key): SetupParam
Parameters
key: SaverProvingKey
Returns SetupParam
Static saverProvingKeyUncompressed
saverProvingKeyUncompressed(key): SetupParam
Parameters
key: SaverProvingKeyUncompressed
Returns SetupParam
Static saverVerifyingKey
saverVerifyingKey(key): SetupParam
Parameters
key: SaverVerifyingKey
Returns SetupParam
Static saverVerifyingKeyUncompressed
saverVerifyingKeyUncompressed(key): SetupParam
Parameters
key: SaverVerifyingKeyUncompressed
Returns SetupParam
Static smcSetupParams
smcSetupParams(params): SetupParam
Parameters
params: BoundCheckSmcParams
Returns SetupParam
Static smcSetupParamsKV
smcSetupParamsKV(params): SetupParam
Parameters
params: BoundCheckSmcParamsUncompressed
Returns SetupParam
Static smcSetupParamsKVUncompressed
smcSetupParamsKVUncompressed(params): SetupParam
Parameters
params: BoundCheckSmcParamsUncompressed
Returns SetupParam
Static smcSetupParamsKVWithSk
smcSetupParamsKVWithSk(params): SetupParam
Parameters
params: BoundCheckSmcWithKVVerifierParams
Returns SetupParam
Static smcSetupParamsKVWithSkUncompressed
smcSetupParamsKVWithSkUncompressed(params): SetupParam
Parameters
params: BoundCheckSmcWithKVVerifierParamsUncompressed
Returns SetupParam
Static smcSetupParamsUncompressed
smcSetupParamsUncompressed(params): SetupParam
Parameters
params: BoundCheckSmcParamsUncompressed
Returns SetupParam
Static vbAccumulatorMemProvingKey
vbAccumulatorMemProvingKey(provingKey): SetupParam
Parameters
provingKey: MembershipProvingKey
Returns SetupParam
Static vbAccumulatorNonMemProvingKey
vbAccumulatorNonMemProvingKey(provingKey): SetupParam
Parameters
provingKey: NonMembershipProvingKey
Returns SetupParam
Static vbAccumulatorParams
vbAccumulatorParams(params): SetupParam
Parameters
params: AccumulatorParams
Returns SetupParam
Static vbAccumulatorPublicKey
vbAccumulatorPublicKey(publicKey): SetupParam
Parameters
publicKey: AccumulatorPublicKey
Returns SetupParam
