@docknetwork/crypto-wasm-ts: Statement
Class Statement
Relation which needs to be proven. Contains any public data that needs to be known to both prover and verifier
Index
Constructors
constructor
Methods
attributeBoundPseudonym
attributeBoundPseudonymVerifier
bbdt16Mac
bbdt16MacConstantTime
bbdt16MacFromSetupParamRefs
bbdt16MacFromSetupParamRefsConstantTime
bbdt16MacFullVerifier
bbdt16MacFullVerifierConstantTime
bbdt16MacFullVerifierFromSetupParamRefs
bbdt16MacFullVerifierFromSetupParamRefsConstantTime
bbsPlusSignatureProver
bbsPlusSignatureProverConstantTime
bbsPlusSignatureProverFromSetupParamRefs
bbsPlusSignatureProverFromSetupParamRefsConstantTime
bbsPlusSignatureVerifier
bbsPlusSignatureVerifierConstantTime
bbsPlusSignatureVerifierFromSetupParamRefs
bbsPlusSignatureVerifierFromSetupParamRefsConstantTime
bbsSignatureProver
bbsSignatureProverConstantTime
bbsSignatureProverFromSetupParamRefs
bbsSignatureProverFromSetupParamRefsConstantTime
bbsSignatureVerifier
bbsSignatureVerifierConstantTime
bbsSignatureVerifierFromSetupParamRefs
bbsSignatureVerifierFromSetupParamRefsConstantTime
boundCheckBpp
boundCheckBppFromCompressedParams
boundCheckBppFromSetupParamRefs
boundCheckLegoProver
boundCheckLegoProverFromCompressedParams
boundCheckLegoProverFromSetupParamRefs
boundCheckLegoVerifier
boundCheckLegoVerifierFromCompressedParams
boundCheckLegoVerifierFromSetupParamRefs
boundCheckSmc
boundCheckSmcFromCompressedParams
boundCheckSmcFromSetupParamRefs
boundCheckSmcWithKVProver
boundCheckSmcWithKVProverFromCompressedParams
boundCheckSmcWithKVProverFromSetupParamRefs
boundCheckSmcWithKVVerifier
boundCheckSmcWithKVVerifierFromCompressedParams
boundCheckSmcWithKVVerifierFromSetupParamRefs
kbUniAccumulatorMembershipKV
kbUniAccumulatorMembershipKVFullVerifier
kbUniAccumulatorMembershipProver
kbUniAccumulatorMembershipVerifier
kbUniAccumulatorMembershipVerifierFromSetupParamRefs
kbUniAccumulatorNonMembershipKV
kbUniAccumulatorNonMembershipKVFullVerifier
kbUniAccumulatorNonMembershipProver
kbUniAccumulatorNonMembershipVerifier
kbUniAccumulatorNonMembershipVerifierFromSetupParamRefs
pedersenCommitmentG1
pedersenCommitmentG1FromSetupParamRef
pseudonym
pseudonymVerifier
psSignature
psSignatureConstantTime
psSignatureFromSetupParamRefs
psSignatureFromSetupParamRefsConstantTime
publicInequalityG1
publicInequalityG1FromCompressedParams
publicInequalityG1FromSetupParamRefs
r1csCircomProver
r1csCircomProverFromCompressedParams
r1csCircomProverFromSetupParamRefs
r1csCircomVerifier
r1csCircomVerifierFromCompressedParams
r1csCircomVerifierFromSetupParamRefs
saverProver
saverProverFromCompressedParams
saverProverFromSetupParamRefs
saverVerifier
saverVerifierFromCompressedParams
saverVerifierFromSetupParamRefs
vbAccumulatorMembership
vbAccumulatorMembershipFromSetupParamRefs
vbAccumulatorMembershipKV
vbAccumulatorMembershipKVFullVerifier
vbAccumulatorNonMembership
vbAccumulatorNonMembershipFromSetupParamRefs
Constructors
constructor
new Statement(): Statement
Returns Statement
Methods
Static attributeBoundPseudonym
attributeBoundPseudonym(pseudonym, basesForAttributes, baseForSecretKey?): Uint8Array
Statement for proving knowledge of secret key and attributes behind pseudonym
Parameters
pseudonym: AttributeBoundPseudonym
basesForAttributes: Uint8Array[]
Optional baseForSecretKey: Uint8Array
Returns Uint8Array
Static attributeBoundPseudonymVerifier
attributeBoundPseudonymVerifier(pseudonym, basesForAttributes, baseForSecretKey?): Uint8Array
Parameters
pseudonym: Uint8Array
basesForAttributes: Uint8Array[]
Optional baseForSecretKey: Uint8Array
Returns Uint8Array
Static bbdt16Mac
bbdt16Mac(macParams, revealedMessages, encodeMessages): Uint8Array
Parameters
macParams: BBDT16MacParams
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacConstantTime
bbdt16MacConstantTime(macParams, revealedMessages, encodeMessages): Uint8Array
Parameters
macParams: BBDT16MacParams
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacFromSetupParamRefs
bbdt16MacFromSetupParamRefs(macParamsRef, revealedMessages, encodeMessages): Uint8Array
Parameters
macParamsRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacFromSetupParamRefsConstantTime
bbdt16MacFromSetupParamRefsConstantTime(macParamsRef, revealedMessages, encodeMessages): Uint8Array
Parameters
macParamsRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacFullVerifier
bbdt16MacFullVerifier(macParams, secretKey, revealedMessages, encodeMessages): Uint8Array
Parameters
macParams: BBDT16MacParams
secretKey: BBDT16MacSecretKey
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacFullVerifierConstantTime
bbdt16MacFullVerifierConstantTime(macParams, secretKey, revealedMessages, encodeMessages): Uint8Array
Parameters
macParams: BBDT16MacParams
secretKey: BBDT16MacSecretKey
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacFullVerifierFromSetupParamRefs
bbdt16MacFullVerifierFromSetupParamRefs(macParamsRef, secretKey, revealedMessages, encodeMessages): Uint8Array
Parameters
macParamsRef: number
secretKey: BBDT16MacSecretKey
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacFullVerifierFromSetupParamRefsConstantTime
bbdt16MacFullVerifierFromSetupParamRefsConstantTime(macParamsRef, secretKey, revealedMessages, encodeMessages): Uint8Array
Parameters
macParamsRef: number
secretKey: BBDT16MacSecretKey
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureProver
bbsPlusSignatureProver(sigParams, revealedMessages, encodeMessages): Uint8Array
Create statement for proving knowledge of BBS+ signature
Parameters
sigParams: BBSPlusSignatureParamsG1
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureProverConstantTime
bbsPlusSignatureProverConstantTime(sigParams, revealedMessages, encodeMessages): Uint8Array
Create statement for proving knowledge of BBS+ signature
Parameters
sigParams: BBSPlusSignatureParamsG1
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureProverFromSetupParamRefs
bbsPlusSignatureProverFromSetupParamRefs(sigParamsRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsPlusSignatureProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureProverFromSetupParamRefsConstantTime
bbsPlusSignatureProverFromSetupParamRefsConstantTime(sigParamsRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsPlusSignatureProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureVerifier
bbsPlusSignatureVerifier(sigParams, publicKey, revealedMessages, encodeMessages): Uint8Array
Create statement for verifying knowledge of BBS+ signature
Parameters
sigParams: BBSPlusSignatureParamsG1
publicKey: BBSPlusPublicKeyG2
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureVerifierConstantTime
bbsPlusSignatureVerifierConstantTime(sigParams, publicKey, revealedMessages, encodeMessages): Uint8Array
Create statement for verifying knowledge of BBS+ signature
Parameters
sigParams: BBSPlusSignatureParamsG1
publicKey: BBSPlusPublicKeyG2
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureVerifierFromSetupParamRefs
bbsPlusSignatureVerifierFromSetupParamRefs(sigParamsRef, publicKeyRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsPlusSignatureVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
publicKeyRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureVerifierFromSetupParamRefsConstantTime
bbsPlusSignatureVerifierFromSetupParamRefsConstantTime(sigParamsRef, publicKeyRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsPlusSignatureVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
publicKeyRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureProver
bbsSignatureProver(sigParams, revealedMessages, encodeMessages): Uint8Array
Create statement for proving knowledge of BBS signature
Parameters
sigParams: BBSSignatureParams
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureProverConstantTime
bbsSignatureProverConstantTime(sigParams, revealedMessages, encodeMessages): Uint8Array
Create statement for proving knowledge of BBS signature
Parameters
sigParams: BBSSignatureParams
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureProverFromSetupParamRefs
bbsSignatureProverFromSetupParamRefs(sigParamsRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsSignatureProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureProverFromSetupParamRefsConstantTime
bbsSignatureProverFromSetupParamRefsConstantTime(sigParamsRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsSignatureProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureVerifier
bbsSignatureVerifier(sigParams, publicKey, revealedMessages, encodeMessages): Uint8Array
Create statement for verifying knowledge of BBS signature
Parameters
sigParams: BBSSignatureParams
publicKey: BBSPlusPublicKeyG2
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureVerifierConstantTime
bbsSignatureVerifierConstantTime(sigParams, publicKey, revealedMessages, encodeMessages): Uint8Array
Create statement for verifying knowledge of BBS signature
Parameters
sigParams: BBSSignatureParams
publicKey: BBSPlusPublicKeyG2
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureVerifierFromSetupParamRefs
bbsSignatureVerifierFromSetupParamRefs(sigParamsRef, publicKeyRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsSignatureVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
publicKeyRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureVerifierFromSetupParamRefsConstantTime
bbsSignatureVerifierFromSetupParamRefsConstantTime(sigParamsRef, publicKeyRef, revealedMessages, encodeMessages): Uint8Array
Same as Statement.bbsSignatureVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
publicKeyRef: number
revealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static boundCheckBpp
boundCheckBpp(min, max, params): Uint8Array
Create statement for proving bounds of a message using Bulletproofs++.
Parameters
min: number
Inclusive lower bound on the message, must be a positive integer.
max: number
Exclusive upper bound on the message, must be a positive integer.
params: BoundCheckBppParamsUncompressed
Setup params for Bulletproofs++
Returns Uint8Array
Static boundCheckBppFromCompressedParams
boundCheckBppFromCompressedParams(min, max, params): Uint8Array
Same as Statement.boundCheckBpp except that it takes compressed parameters.
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: BoundCheckBppParams
Setup params for Bulletproofs++
Returns Uint8Array
Static boundCheckBppFromSetupParamRefs
boundCheckBppFromSetupParamRefs(min, max, params): Uint8Array
Same as Statement.boundCheckBpp but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: number
Index of setup params in array of SetupParam
Returns Uint8Array
Static boundCheckLegoProver
boundCheckLegoProver(min, max, snarkPk): Uint8Array
Create statement for proving bounds [min, max) of a message using LegoGroth16, for the prover.
Parameters
min: number
Inclusive lower bound on the message, must be a positive integer.
max: number
Exclusive upper bound on the message, must be a positive integer.
snarkPk: LegoProvingKeyUncompressed
Proving key for LegoGroth16
Returns Uint8Array
Static boundCheckLegoProverFromCompressedParams
boundCheckLegoProverFromCompressedParams(min, max, snarkPk): Uint8Array
Same as Statement.boundCheckLegoProver except that it takes compressed parameters.
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
snarkPk: LegoProvingKey
Proving key for LegoGroth16
Returns Uint8Array
Static boundCheckLegoProverFromSetupParamRefs
boundCheckLegoProverFromSetupParamRefs(min, max, snarkPkRef): Uint8Array
Same as Statement.boundCheckLegoProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
snarkPkRef: number
Index of proving key in array of SetupParam
Returns Uint8Array
Static boundCheckLegoVerifier
boundCheckLegoVerifier(min, max, snarkVk): Uint8Array
Create statement for verifying bounds [min, max) of a message using LegoGroth16, for the verifier.
Parameters
min: number
Inclusive lower bound on the message, must be a positive integer.
max: number
Exclusive upper bound on the message, must be a positive integer.
snarkVk: LegoVerifyingKeyUncompressed
Verifying key for LegoGroth16
Returns Uint8Array
Static boundCheckLegoVerifierFromCompressedParams
boundCheckLegoVerifierFromCompressedParams(min, max, snarkVk): Uint8Array
Same as Statement.boundCheckLegoVerifier except that it takes compressed parameters.
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
snarkVk: LegoVerifyingKey
Verifying key for LegoGroth16
Returns Uint8Array
Static boundCheckLegoVerifierFromSetupParamRefs
boundCheckLegoVerifierFromSetupParamRefs(min, max, snarkVkRef): Uint8Array
Same as Statement.boundCheckLegoVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
snarkVkRef: number
Index of verifying key in array of SetupParam
Returns Uint8Array
Static boundCheckSmc
boundCheckSmc(min, max, params): Uint8Array
Create statement for proving bounds of a message using set-membership check based range proof.
Parameters
min: number
Inclusive lower bound on the message, must be a positive integer.
max: number
Exclusive upper bound on the message, must be a positive integer.
params: BoundCheckSmcParamsUncompressed
Setup params for Bulletproofs++
Returns Uint8Array
Static boundCheckSmcFromCompressedParams
boundCheckSmcFromCompressedParams(min, max, params): Uint8Array
Same as Statement.boundCheckSmc except that it takes compressed parameters.
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: BoundCheckSmcParams
Setup params for Bulletproofs++
Returns Uint8Array
Static boundCheckSmcFromSetupParamRefs
boundCheckSmcFromSetupParamRefs(min, max, params): Uint8Array
Same as Statement.boundCheckSmc but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: number
Index of setup params in array of SetupParam
Returns Uint8Array
Static boundCheckSmcWithKVProver
boundCheckSmcWithKVProver(min, max, params): Uint8Array
Create statement for proving bounds [min, max) of a message using set-membership check based range proof and keyed verification, for the prover.
Parameters
min: number
Inclusive lower bound on the message, must be a positive integer.
max: number
Exclusive upper bound on the message, must be a positive integer.
params: BoundCheckSmcWithKVProverParamsUncompressed
Returns Uint8Array
Static boundCheckSmcWithKVProverFromCompressedParams
boundCheckSmcWithKVProverFromCompressedParams(min, max, params): Uint8Array
Same as Statement.boundCheckSmcWithKVProver except that it takes compressed parameters.
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: BoundCheckSmcWithKVProverParams
Returns Uint8Array
Static boundCheckSmcWithKVProverFromSetupParamRefs
boundCheckSmcWithKVProverFromSetupParamRefs(min, max, paramsRef): Uint8Array
Same as Statement.boundCheckSmcWithKVProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
paramsRef: number
Index of params in array of SetupParam
Returns Uint8Array
Static boundCheckSmcWithKVVerifier
boundCheckSmcWithKVVerifier(min, max, params): Uint8Array
Create statement for verifying bounds [min, max) of a message using LegoGroth16, for the verifier.
Parameters
min: number
Inclusive lower bound on the message, must be a positive integer.
max: number
Exclusive upper bound on the message, must be a positive integer.
params: BoundCheckSmcWithKVVerifierParamsUncompressed
Returns Uint8Array
Static boundCheckSmcWithKVVerifierFromCompressedParams
boundCheckSmcWithKVVerifierFromCompressedParams(min, max, params): Uint8Array
Same as Statement.boundCheckSmcWithKVVerifier except that it takes compressed parameters.
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: BoundCheckSmcWithKVVerifierParams
Returns Uint8Array
Static boundCheckSmcWithKVVerifierFromSetupParamRefs
boundCheckSmcWithKVVerifierFromSetupParamRefs(min, max, params): Uint8Array
Same as Statement.boundCheckSmcWithKVVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
min: number
Inclusive lower bound on the message.
max: number
Exclusive upper bound on the message.
params: number
Index of params in array of SetupParam
Returns Uint8Array
Static kbUniAccumulatorMembershipKV
kbUniAccumulatorMembershipKV(accumulated): Uint8Array
Parameters
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorMembershipKVFullVerifier
kbUniAccumulatorMembershipKVFullVerifier(secretKey, accumulated): Uint8Array
Parameters
secretKey: AccumulatorSecretKey
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorMembershipProver
kbUniAccumulatorMembershipProver(accumulated): Uint8Array
Create statement for proving knowledge of KB universal accumulator membership
Parameters
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorMembershipVerifier
kbUniAccumulatorMembershipVerifier(params, publicKey, accumulated): Uint8Array
Create statement for verifying knowledge of KB universal accumulator membership
Parameters
params: AccumulatorParams
publicKey: AccumulatorPublicKey
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorMembershipVerifierFromSetupParamRefs
kbUniAccumulatorMembershipVerifierFromSetupParamRefs(params, publicKey, accumulated): Uint8Array
Same as Statement.kbUniAccumulatorMembershipVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
params: number
publicKey: number
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorNonMembershipKV
kbUniAccumulatorNonMembershipKV(accumulated): Uint8Array
Parameters
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorNonMembershipKVFullVerifier
kbUniAccumulatorNonMembershipKVFullVerifier(secretKey, accumulated): Uint8Array
Parameters
secretKey: AccumulatorSecretKey
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorNonMembershipProver
kbUniAccumulatorNonMembershipProver(accumulated): Uint8Array
Create statement for proving knowledge of non-membership
Parameters
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorNonMembershipVerifier
kbUniAccumulatorNonMembershipVerifier(params, publicKey, accumulated): Uint8Array
Create statement for verifying knowledge of KB universal accumulator non-membership
Parameters
params: AccumulatorParams
publicKey: AccumulatorPublicKey
accumulated: Uint8Array
Returns Uint8Array
Static kbUniAccumulatorNonMembershipVerifierFromSetupParamRefs
kbUniAccumulatorNonMembershipVerifierFromSetupParamRefs(params, publicKey, accumulated): Uint8Array
Same as Statement.kbUniAccumulatorNonMembershipVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
params: number
publicKey: number
accumulated: Uint8Array
Returns Uint8Array
Static pedersenCommitmentG1
pedersenCommitmentG1(commitmentKey, commitment): Uint8Array
Create statement for proving knowledge of opening of Pedersen commitment with commitment key and commitment in G1
Parameters
commitmentKey: Uint8Array[]
commitment key used to create the commitment
commitment: Uint8Array
Returns Uint8Array
Static pedersenCommitmentG1FromSetupParamRef
pedersenCommitmentG1FromSetupParamRef(commitmentKeyRef, commitment): Uint8Array
Same as Statement.pedersenCommitmentG1 but does not take the commitment key directly but a reference to it
Parameters
commitmentKeyRef: number
commitment: Uint8Array
Returns Uint8Array
Static pseudonym
pseudonym(pseudonym, base): Uint8Array
Statement for proving knowledge of secret key behind pseudonym
Parameters
pseudonym: Pseudonym
base: Uint8Array
Returns Uint8Array
Static pseudonymVerifier
pseudonymVerifier(pseudonym, base): Uint8Array
Parameters
pseudonym: Uint8Array
base: Uint8Array
Returns Uint8Array
Static psSignature
psSignature(sigParams, publicKey, revealedMessages): Uint8Array
Create statement for proving knowledge of Pointcheval-Sanders signature
Parameters
sigParams: PSSignatureParams
publicKey: PSPublicKey
revealedMessages: Map<number, Uint8Array>
Returns Uint8Array
Static psSignatureConstantTime
psSignatureConstantTime(sigParams, publicKey, revealedMessages): Uint8Array
Create statement for proving knowledge of Pointcheval-Sanders signature
Parameters
sigParams: PSSignatureParams
publicKey: PSPublicKey
revealedMessages: Map<number, Uint8Array>
Returns Uint8Array
Static psSignatureFromSetupParamRefs
psSignatureFromSetupParamRefs(sigParamsRef, publicKeyRef, revealedMessages): Uint8Array
Same as Statement.psSignature but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
publicKeyRef: number
revealedMessages: Map<number, Uint8Array>
Returns Uint8Array
Static psSignatureFromSetupParamRefsConstantTime
psSignatureFromSetupParamRefsConstantTime(sigParamsRef, publicKeyRef, revealedMessages): Uint8Array
Same as Statement.psSignature but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
sigParamsRef: number
publicKeyRef: number
revealedMessages: Map<number, Uint8Array>
Returns Uint8Array
Static publicInequalityG1
publicInequalityG1(inequalTo, commKey): Uint8Array
Create statement for proving inequality of a credential
Parameters
inequalTo: Uint8Array
commKey: PederCommKeyUncompressed
Returns Uint8Array
Static publicInequalityG1FromCompressedParams
publicInequalityG1FromCompressedParams(inequalTo, commKey): Uint8Array
Parameters
inequalTo: Uint8Array
commKey: PederCommKey
Returns Uint8Array
Static publicInequalityG1FromSetupParamRefs
publicInequalityG1FromSetupParamRefs(inequalTo, commKey): Uint8Array
Parameters
inequalTo: Uint8Array
commKey: number
Returns Uint8Array
Static r1csCircomProver
r1csCircomProver(r1cs, wasmBytes, snarkPk): Uint8Array
Parameters
r1cs: R1CS | ParsedR1CSFile
wasmBytes: Uint8Array
snarkPk: LegoProvingKeyUncompressed
Returns Uint8Array
Static r1csCircomProverFromCompressedParams
r1csCircomProverFromCompressedParams(r1cs, wasmBytes, snarkPk): Uint8Array
Parameters
r1cs: R1CS | ParsedR1CSFile
wasmBytes: Uint8Array
snarkPk: LegoProvingKey
Returns Uint8Array
Static r1csCircomProverFromSetupParamRefs
r1csCircomProverFromSetupParamRefs(processedR1cs, wasmBytes, snarkPkRef): Uint8Array
Parameters
processedR1cs: number
wasmBytes: number
snarkPkRef: number
Returns Uint8Array
Static r1csCircomVerifier
r1csCircomVerifier(publicInputs, snarkVk): Uint8Array
Parameters
publicInputs: Uint8Array[]
snarkVk: LegoVerifyingKeyUncompressed
Returns Uint8Array
Static r1csCircomVerifierFromCompressedParams
r1csCircomVerifierFromCompressedParams(publicInputs, snarkVk): Uint8Array
Parameters
publicInputs: Uint8Array[]
snarkVk: LegoVerifyingKey
Returns Uint8Array
Static r1csCircomVerifierFromSetupParamRefs
r1csCircomVerifierFromSetupParamRefs(publicInputsRef, snarkVkRef): Uint8Array
Parameters
publicInputsRef: number
snarkVkRef: number
Returns Uint8Array
Static saverProver
saverProver(encGens, commKey, encryptionKey, snarkPk, chunkBitSize): Uint8Array
Create statement for verifiable encryption of a message using SAVER, for the prover. Accepts the parameters in uncompressed form.
Parameters
encGens: SaverEncryptionGensUncompressed
commKey: SaverChunkedCommitmentKeyUncompressed
encryptionKey: SaverEncryptionKeyUncompressed
snarkPk: SaverProvingKeyUncompressed
chunkBitSize: number
Must be same as the one used by the decryptor to create the parameters.
Returns Uint8Array
Static saverProverFromCompressedParams
saverProverFromCompressedParams(encGens, commKey, encryptionKey, snarkPk, chunkBitSize): Uint8Array
Same as Statement.saverProver except that it takes compressed parameters.
Parameters
encGens: SaverEncryptionGens
commKey: SaverChunkedCommitmentKey
encryptionKey: SaverEncryptionKey
snarkPk: SaverProvingKey
chunkBitSize: number
Must be same as the one used by the decryptor to create the parameters.
Returns Uint8Array
Static saverProverFromSetupParamRefs
saverProverFromSetupParamRefs(encGensRef, commKeyRef, encryptionKeyRef, snarkPkRef, chunkBitSize): Uint8Array
Same as Statement.saverProver but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
encGensRef: number
commKeyRef: number
encryptionKeyRef: number
snarkPkRef: number
chunkBitSize: number
Must be same as the one used by the decryptor to create the parameters.
Returns Uint8Array
Static saverVerifier
saverVerifier(encGens, commKey, encryptionKey, snarkVk, chunkBitSize): Uint8Array
Create statement for verifiable encryption of a message using SAVER, for the verifier. Accepts the parameters in uncompressed form.
Parameters
encGens: SaverEncryptionGensUncompressed
commKey: SaverChunkedCommitmentKeyUncompressed
encryptionKey: SaverEncryptionKeyUncompressed
snarkVk: SaverVerifyingKeyUncompressed
chunkBitSize: number
Must be same as the one used by the decryptor to create the parameters
Returns Uint8Array
Static saverVerifierFromCompressedParams
saverVerifierFromCompressedParams(encGens, commKey, encryptionKey, snarkVk, chunkBitSize): Uint8Array
Same as Statement.saverVerifier except that it takes compressed parameters.
Parameters
encGens: SaverEncryptionGens
commKey: SaverChunkedCommitmentKey
encryptionKey: SaverEncryptionKey
snarkVk: SaverVerifyingKey
chunkBitSize: number
Must be same as the one used by the decryptor to create the parameters.
Returns Uint8Array
Static saverVerifierFromSetupParamRefs
saverVerifierFromSetupParamRefs(encGensRef, commGensKey, encryptionKeyRef, snarkVkRef, chunkBitSize): Uint8Array
Same as Statement.saverVerifier but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
encGensRef: number
commGensKey: number
encryptionKeyRef: number
snarkVkRef: number
chunkBitSize: number
Returns Uint8Array
Static vbAccumulatorMembership
vbAccumulatorMembership(params, publicKey, provingKey, accumulated): Uint8Array
Create statement for proving knowledge of VB accumulator membership
Parameters
params: AccumulatorParams
publicKey: AccumulatorPublicKey
provingKey: MembershipProvingKey
accumulated: Uint8Array
Returns Uint8Array
Static vbAccumulatorMembershipFromSetupParamRefs
vbAccumulatorMembershipFromSetupParamRefs(params, publicKey, provingKey, accumulated): Uint8Array
Same as Statement.vbAccumulatorMembership but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
params: number
publicKey: number
provingKey: number
accumulated: Uint8Array
Returns Uint8Array
Static vbAccumulatorMembershipKV
vbAccumulatorMembershipKV(accumulated): Uint8Array
Parameters
accumulated: Uint8Array
Returns Uint8Array
Static vbAccumulatorMembershipKVFullVerifier
vbAccumulatorMembershipKVFullVerifier(secretKey, accumulated): Uint8Array
Parameters
secretKey: AccumulatorSecretKey
accumulated: Uint8Array
Returns Uint8Array
Static vbAccumulatorNonMembership
vbAccumulatorNonMembership(params, publicKey, provingKey, accumulated): Uint8Array
Create statement for proving knowledge of VB accumulator non-membership
Parameters
params: AccumulatorParams
publicKey: AccumulatorPublicKey
provingKey: NonMembershipProvingKey
accumulated: Uint8Array
Returns Uint8Array
Static vbAccumulatorNonMembershipFromSetupParamRefs
vbAccumulatorNonMembershipFromSetupParamRefs(params, publicKey, provingKey, accumulated): Uint8Array
Same as Statement.vbAccumulatorNonMembership but does not take the parameters directly but a reference to them as indices in the array of SetupParam
Parameters
params: number
publicKey: number
provingKey: number
accumulated: Uint8Array
Returns Uint8Array
