@docknetwork/crypto-wasm-ts: ThresholdBbsSigner
Class ThresholdBbsSigner
Common functionality of the BBS+ and BBS threshold signer
Hierarchy (view full)
ThresholdSigner
ThresholdBbsSigner
Index
Constructors
constructor
Properties
comms?
commsForZero?
id
msg1s?
msg2s?
others
protocolId
recvCommFrom?
recvSharesFrom?
round1Output?
round2Output?
sigBatchSize
threshold
Methods
createSigShare
ensureRound1Finished
ensureRound1Started
ensureRound2Finished
ensureRound2Started
finishR1
finishRound1
finishRound1Func
finishRound2
finishRound2Func
getSharesForOtherFunc
getSharesForOthersFunc
getSharesForOtherSigner
getSharesForOtherSigners
hasFinishedRound1
hasFinishedRound2
hasReceivedCommitmentsFromAll
hasReceivedSharesFromAll
hasStarted
hasStartedRound2
processCommFunc
processReceivedCommitments
processReceivedMsg1
processReceivedMsg2
processReceivedShares
processSharesFunc
recvMsg1Func
recvMsg2Func
startRound1
startRound1Func
startRound2
startRound2Func
aggregateShares
Constructors
constructor
new ThresholdBbsSigner(id, others, threshold, sigBatchSize, protocolId): ThresholdBbsSigner
Parameters
id: number
id of this participant
others: Set<number>
ids of all other participant
threshold: number
the threshold for this signature
sigBatchSize: number
the number of signatures that will be produced with on the completion of this protocol.
protocolId: Uint8Array
unique id
Returns ThresholdBbsSigner
Inherited from ThresholdSigner.constructor
Properties
Optional comms
comms?: Commitments
Inherited from ThresholdSigner.comms
Optional commsForZero
commsForZero?: Map<number, CommitmentsForZeroSharing>
Inherited from ThresholdSigner.commsForZero
Readonly id
id: number
Inherited from ThresholdSigner.id
Optional msg1s
msg1s?: Map<number, Message1>
Inherited from ThresholdSigner.msg1s
Optional msg2s
msg2s?: Map<number, Message2>
Inherited from ThresholdSigner.msg2s
Readonly others
others: Set<number>
Inherited from ThresholdSigner.others
Readonly protocolId
protocolId: Uint8Array
Inherited from ThresholdSigner.protocolId
Optional recvCommFrom
recvCommFrom?: Set<number>
Inherited from ThresholdSigner.recvCommFrom
Optional recvSharesFrom
recvSharesFrom?: Set<number>
Inherited from ThresholdSigner.recvSharesFrom
Protected Optional round1Output
round1Output?: Uint8Array
Inherited from ThresholdSigner.round1Output
Protected Optional round2Output
round2Output?: Uint8Array
Inherited from ThresholdSigner.round2Output
Readonly sigBatchSize
sigBatchSize: number
Inherited from ThresholdSigner.sigBatchSize
Readonly threshold
threshold: number
Inherited from ThresholdSigner.threshold
Methods
createSigShare
createSigShare(messages, indexInBatch, params, encodeMessages): ThresholdBbsSignatureShare
Create a share of the BBS signature to be given to the user
Parameters
messages: Uint8Array[]
the messages to be signed for this signature
indexInBatch: number
the index (0-based) of this signature in the batch
params: BBSSignatureParams
encodeMessages: boolean
Returns ThresholdBbsSignatureShare
ensureRound1Finished
ensureRound1Finished(): void
Returns void
Inherited from ThresholdSigner.ensureRound1Finished
ensureRound1Started
ensureRound1Started(): void
Returns void
Inherited from ThresholdSigner.ensureRound1Started
ensureRound2Finished
ensureRound2Finished(): void
Returns void
Inherited from ThresholdSigner.ensureRound2Finished
ensureRound2Started
ensureRound2Started(): void
Returns void
Inherited from ThresholdSigner.ensureRound2Started
Protected finishR1
finishR1(secretKey): void
Parameters
secretKey: Uint8Array
Returns void
Inherited from ThresholdSigner.finishR1
finishRound1
finishRound1(secretKey): void
Parameters
secretKey: BBSSecretKey
Returns void
Protected finishRound1Func
finishRound1Func(): ((phase1: Uint8Array, secretKey: Uint8Array) => Uint8Array)
Returns ((phase1: Uint8Array, secretKey: Uint8Array) => Uint8Array)
(phase1, secretKey): Uint8Array
Parameters
phase1: Uint8Array
secretKey: Uint8Array
Returns Uint8Array
Overrides ThresholdSigner.finishRound1Func
finishRound2
finishRound2(): void
Returns void
Inherited from ThresholdSigner.finishRound2
Protected finishRound2Func
finishRound2Func(): ((phase2: Uint8Array) => Uint8Array)
Returns ((phase2: Uint8Array) => Uint8Array)
(phase2): Uint8Array
Parameters
phase2: Uint8Array
Returns Uint8Array
Overrides ThresholdSigner.finishRound2Func
Protected getSharesForOtherFunc
getSharesForOtherFunc(): ((phase1: Uint8Array, otherId: number) => [Uint8Array, Uint8Array])
Returns ((phase1: Uint8Array, otherId: number) => [Uint8Array, Uint8Array])
(phase1, otherId): [Uint8Array, Uint8Array]
Parameters
phase1: Uint8Array
otherId: number
Returns [Uint8Array, Uint8Array]
Overrides ThresholdSigner.getSharesForOtherFunc
Protected getSharesForOthersFunc
getSharesForOthersFunc(): ((phase1: Uint8Array, otherIds: number[]) => [Uint8Array, Uint8Array][])
Returns ((phase1: Uint8Array, otherIds: number[]) => [Uint8Array, Uint8Array][])
(phase1, otherIds): [Uint8Array, Uint8Array][]
Parameters
phase1: Uint8Array
otherIds: number[]
Returns [Uint8Array, Uint8Array][]
Overrides ThresholdSigner.getSharesForOthersFunc
getSharesForOtherSigner
getSharesForOtherSigner(signerId): [Shares, ZeroShares]
Returns shares to be sent to the signer with id signerId
Parameters
signerId: number
Returns [Shares, ZeroShares]
Inherited from ThresholdSigner.getSharesForOtherSigner
getSharesForOtherSigners
getSharesForOtherSigners(signerIds): [Shares, ZeroShares][]
Returns an array of shares, 1 to be sent to each of the signer in signerIds
Parameters
signerIds: number[]
Returns [Shares, ZeroShares][]
Inherited from ThresholdSigner.getSharesForOtherSigners
hasFinishedRound1
hasFinishedRound1(): boolean
Returns boolean
Inherited from ThresholdSigner.hasFinishedRound1
hasFinishedRound2
hasFinishedRound2(): boolean
Returns boolean
Inherited from ThresholdSigner.hasFinishedRound2
hasReceivedCommitmentsFromAll
hasReceivedCommitmentsFromAll(): boolean
Returns boolean
Inherited from ThresholdSigner.hasReceivedCommitmentsFromAll
hasReceivedSharesFromAll
hasReceivedSharesFromAll(): boolean
Returns boolean
Inherited from ThresholdSigner.hasReceivedSharesFromAll
hasStarted
hasStarted(): boolean
Returns boolean
Inherited from ThresholdSigner.hasStarted
hasStartedRound2
hasStartedRound2(): boolean
Returns boolean
Inherited from ThresholdSigner.hasStartedRound2
Protected processCommFunc
processCommFunc(): ((phase1: Uint8Array, senderId: number, commitments: Uint8Array, commitmentsZeroShare: Uint8Array) => Uint8Array)
Returns ((phase1: Uint8Array, senderId: number, commitments: Uint8Array, commitmentsZeroShare: Uint8Array) => Uint8Array)
(phase1, senderId, commitments, commitmentsZeroShare): Uint8Array
Parameters
phase1: Uint8Array
senderId: number
commitments: Uint8Array
commitmentsZeroShare: Uint8Array
Returns Uint8Array
Overrides ThresholdSigner.processCommFunc
processReceivedCommitments
processReceivedCommitments(senderId, comms, commsZeroShare): void
Parameters
senderId: number
comms: Commitments
commsZeroShare: CommitmentsForZeroSharing
Returns void
Inherited from ThresholdSigner.processReceivedCommitments
processReceivedMsg1
processReceivedMsg1(senderId, msg, gadgetVector): Message2
Parameters
senderId: number
msg: Message1
gadgetVector: GadgetVector
Returns Message2
Inherited from ThresholdSigner.processReceivedMsg1
processReceivedMsg2
processReceivedMsg2(senderId, msg, gadgetVector): void
Parameters
senderId: number
msg: Message2
gadgetVector: GadgetVector
Returns void
Inherited from ThresholdSigner.processReceivedMsg2
processReceivedShares
processReceivedShares(senderId, shares, zeroShares): void
Parameters
senderId: number
shares: Shares
zeroShares: ZeroShares
Returns void
Inherited from ThresholdSigner.processReceivedShares
Protected processSharesFunc
processSharesFunc(): ((phase1: Uint8Array, senderId: number, shares: Uint8Array, zeroShares: Uint8Array) => Uint8Array)
Returns ((phase1: Uint8Array, senderId: number, shares: Uint8Array, zeroShares: Uint8Array) => Uint8Array)
(phase1, senderId, shares, zeroShares): Uint8Array
Parameters
phase1: Uint8Array
senderId: number
shares: Uint8Array
zeroShares: Uint8Array
Returns Uint8Array
Overrides ThresholdSigner.processSharesFunc
Protected recvMsg1Func
recvMsg1Func(): ((phase2: Uint8Array, senderId: number, message: Uint8Array, gadgetVector: Uint8Array) => [Uint8Array, Uint8Array])
Returns ((phase2: Uint8Array, senderId: number, message: Uint8Array, gadgetVector: Uint8Array) => [Uint8Array, Uint8Array])
(phase2, senderId, message, gadgetVector): [Uint8Array, Uint8Array]
Parameters
phase2: Uint8Array
senderId: number
message: Uint8Array
gadgetVector: Uint8Array
Returns [Uint8Array, Uint8Array]
Overrides ThresholdSigner.recvMsg1Func
Protected recvMsg2Func
recvMsg2Func(): ((phase2: Uint8Array, senderId: number, message: Uint8Array, gadgetVector: Uint8Array) => Uint8Array)
Returns ((phase2: Uint8Array, senderId: number, message: Uint8Array, gadgetVector: Uint8Array) => Uint8Array)
(phase2, senderId, message, gadgetVector): Uint8Array
Parameters
phase2: Uint8Array
senderId: number
message: Uint8Array
gadgetVector: Uint8Array
Returns Uint8Array
Overrides ThresholdSigner.recvMsg2Func
startRound1
startRound1(): [Commitments, Map<number, CommitmentsForZeroSharing>]
Returns the commitments to be sent to other signers
Returns [Commitments, Map<number, CommitmentsForZeroSharing>]
Inherited from ThresholdSigner.startRound1
Protected startRound1Func
startRound1Func(): ((sigBatchSize: number, participantId: number, others: Set<number>, protocolId: Uint8Array) => [Uint8Array, Uint8Array, Map<number, Uint8Array>])
Returns ((sigBatchSize: number, participantId: number, others: Set<number>, protocolId: Uint8Array) => [Uint8Array, Uint8Array, Map<number, Uint8Array>])
(sigBatchSize, participantId, others, protocolId): [Uint8Array, Uint8Array, Map<number, Uint8Array>]
Parameters
sigBatchSize: number
participantId: number
others: Set<number>
protocolId: Uint8Array
Returns [Uint8Array, Uint8Array, Map<number, Uint8Array>]
Overrides ThresholdSigner.startRound1Func
startRound2
startRound2(baseOTOut, gadgetVector): Map<number, Message1>
Parameters
baseOTOut: BaseOTOutput
gadgetVector: GadgetVector
Returns Map<number, Message1>
Inherited from ThresholdSigner.startRound2
Protected startRound2Func
startRound2Func(): ((participantId: number, others: Set<number>, phase1Output: Uint8Array, baseOTOutput: Uint8Array, gadgetVector: Uint8Array) => [Uint8Array, Map<number, Uint8Array>])
Returns ((participantId: number, others: Set<number>, phase1Output: Uint8Array, baseOTOutput: Uint8Array, gadgetVector: Uint8Array) => [Uint8Array, Map<number, Uint8Array>])
(participantId, others, phase1Output, baseOTOutput, gadgetVector): [Uint8Array, Map<number, Uint8Array>]
Parameters
participantId: number
others: Set<number>
phase1Output: Uint8Array
baseOTOutput: Uint8Array
gadgetVector: Uint8Array
Returns [Uint8Array, Map<number, Uint8Array>]
Overrides ThresholdSigner.startRound2Func
Static aggregateShares
aggregateShares(shares): BBSSignature
Aggregate many signature shares to form a BBS signature
Parameters
shares: ThresholdBbsSignatureShare[]
Returns BBSSignature
