@docknetwork/crypto-wasm-ts: UniversalAccumulator
Class UniversalAccumulator
VB accumulator that supports both membership proofs and non-membership proofs. For guarding against forgery of non-membership proofs (details in the paper), during initialization, it should generate several accumulator members and never remove them from accumulator, nor it should allow duplicates of them to be added. Thus, several methods accept an optional persistent database IInitialElementsStore which stores those initial elements.
Hierarchy (view full)
Accumulator<Uint8Array>
UniversalAccumulator
Index
Constructors
constructor
Properties
params
secretKey
value
Accessors
accumulated
Methods
add
addBatch
addBatchToState
addRemoveBatches
addToState
checkBeforeAdd
checkBeforeAddBatch
checkBeforeRemove
checkBeforeRemoveBatch
checkElementAcceptable
checkElementBatchAcceptable
ensureAbsence
ensureAbsenceOfBatch
ensurePresence
ensurePresenceOfBatch
getParams
getSecretKey
membershipWitness
membershipWitnessesForBatch
nonMembershipWitness
nonMembershipWitnessesForBatch
nonMembershipWitnessesForBatchGivenD
nonMembershipWitnessGivenD
remove
removeBatch
removeBatchFromState
removeFromState
setNew
toJSON
verifyMembershipWitness
verifyNonMembershipWitness
combineInitialElementsProducts
dBatchForNonMembershipWitnesses
deriveMembershipKeyFromNonMembershipProvingKey
dForNonMembershipWitness
encodeBytesAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember
fixedInitialElements
fromAccumulated
fromJSON
generateKeypair
generateMembershipProvingKey
generateNonMembershipProvingKey
generateParams
generatePublicKeyFromSecretKey
generateSecretKey
initialElementsProduct
initialize
initializeGivenInitialElementsProduct
Constructors
constructor
new UniversalAccumulator(__namedParameters): UniversalAccumulator
Construct an accumulator object.
Parameters
__namedParameters: any
Returns UniversalAccumulator
Inherited from Accumulator.constructor
Properties
params
params: undefined | AccumulatorParams
Inherited from Accumulator.params
secretKey
secretKey: undefined | AccumulatorSecretKey
Inherited from Accumulator.secretKey
value
value: {
    f_V: Uint8Array;
    maxSize: number;
    V: Uint8Array;
}
f_V is supposed to kept private by the accumulator manager. V is the accumulated value.
Overrides Accumulator.value
Accessors
accumulated
get accumulated(): Uint8Array
Get the accumulated value.
Returns Uint8Array
Overrides Accumulator.accumulated
Methods
add
add(element, secretKey?, state?, initialElementsStore?): Promise<void>
Add a single element to the accumulator
Parameters
element: Uint8Array
The element to add.
Optional secretKey: AccumulatorSecretKey
If secret key is not provided, its expected to find the secret key on the object.
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated with new element after computing the new accumulator. Throws error if element present.
Optional initialElementsStore: IInitialElementsStore
if provided, check that the element is not part of the initial elements, throws error if it is.
Returns Promise<void>
Overrides Accumulator.add
addBatch
addBatch(elements, secretKey?, state?, initialElementsStore?): Promise<void>
Add a batch of elements to the accumulator.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated with new elements after computing the new accumulator
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
Overrides Accumulator.addBatch
Protected addBatchToState
addBatchToState(elements, state?): Promise<void>
Protected
If state is provided, add the batch of elements to the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.addBatchToState
addRemoveBatches
addRemoveBatches(additions, removals, secretKey?, state?, initialElementsStore?): Promise<void>
Add and remove batches of elements.
Parameters
additions: Uint8Array[]
The batch to be added
removals: Uint8Array[]
The batch to be removed.
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated by adding and removing given elements after computing the new accumulator.
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
Overrides Accumulator.addRemoveBatches
Protected addToState
addToState(element, state?): Promise<void>
Protected
If state is provided, add the element to the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.addToState
Protected checkBeforeAdd
checkBeforeAdd(element, state?, initialElementsStore?): Promise<void>
Protected
Checks to do before adding a new element
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
Protected checkBeforeAddBatch
checkBeforeAddBatch(elements, state?, initialElementsStore?): Promise<void>
Protected
Checks to do before adding several elements as a batch
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
Protected checkBeforeRemove
checkBeforeRemove(element, state?, initialElementsStore?): Promise<void>
Protected
Checks to do before removing an existing element
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
Protected checkBeforeRemoveBatch
checkBeforeRemoveBatch(elements, state?, initialElementsStore?): Promise<void>
Protected
Checks to do before removing several elements as a batch
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
checkElementAcceptable
checkElementAcceptable(element, store?): Promise<void>
Throws an error if the element is part of the initial elements given that the initial element store is provided
Parameters
element: Uint8Array
Optional store: IInitialElementsStore
Returns Promise<void>
checkElementBatchAcceptable
checkElementBatchAcceptable(elements, store?): Promise<void>
Throws an error if any element of the batch is part of the initial elements given that the initial element store is provided
Parameters
elements: Uint8Array[]
Optional store: IInitialElementsStore
Returns Promise<void>
Protected ensureAbsence
ensureAbsence(element, state?): Promise<void>
Protected
Check if element is absent in the state and throws an error if its present. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensureAbsence
Protected ensureAbsenceOfBatch
ensureAbsenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is absent in the state and throws an error any of them is present. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensureAbsenceOfBatch
Protected ensurePresence
ensurePresence(element, state?): Promise<void>
Protected
Check if element is present in the state and throws an error if its absent. Only checks if the state is passed
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensurePresence
Protected ensurePresenceOfBatch
ensurePresenceOfBatch(elements, state?): Promise<void>
Protected
Check if a batch of elements is present in the state and throws an error any of them is absent. Only checks if the state is passed
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.ensurePresenceOfBatch
Protected getParams
getParams(params?): AccumulatorParams
Return the params if provided as an argument else look for params on this.
Parameters
Optional params: AccumulatorParams
Returns AccumulatorParams
params or throws error if cannot find params
Inherited from Accumulator.getParams
Protected getSecretKey
getSecretKey(secretKey?): AccumulatorSecretKey
Return the secret key if provided as an argument else look for secret key on this.
Parameters
Optional secretKey: AccumulatorSecretKey
Returns AccumulatorSecretKey
secret key or throws error if cannot find secret key
Inherited from Accumulator.getSecretKey
membershipWitness
membershipWitness(member, secretKey?, state?, initialElementsStore?): Promise<VBMembershipWitness>
Calculate the membership witness for the given element
Parameters
member: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked for presence of the element before calculating the witness
Optional initialElementsStore: IInitialElementsStore
Returns Promise<VBMembershipWitness>
Overrides Accumulator.membershipWitness
membershipWitnessesForBatch
membershipWitnessesForBatch(members, secretKey?, state?, initialElementsStore?): Promise<VBMembershipWitness[]>
Calculate the membership witnesses for the given batch of elements
Parameters
members: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked for presence of all the elements before calculating the witnesses
Optional initialElementsStore: IInitialElementsStore
Returns Promise<VBMembershipWitness[]>
Overrides Accumulator.membershipWitnessesForBatch
nonMembershipWitness
nonMembershipWitness(nonMember, state, secretKey?, params?, initialElementsStore?, batchSize?): Promise<VBNonMembershipWitness>
Calculate the non-membership witness for the given element. The function takes time proportional to the current size of the accumulator as it takes the product of difference of all members and the non-member. To avoid taking too much memory, it breaks the computation into smaller batches.
Parameters
nonMember: Uint8Array
state: IUniversalAccumulatorState
Optional secretKey: AccumulatorSecretKey
Optional params: AccumulatorParams
Optional initialElementsStore: IInitialElementsStore
batchSize: number = 100
Breaks down this large computation in batches of size batchSize.
Returns Promise<VBNonMembershipWitness>
nonMembershipWitnessesForBatch
nonMembershipWitnessesForBatch(nonMembers, state, secretKey?, params?, initialElementsStore?, batchSize?): Promise<VBNonMembershipWitness[]>
Calculate the non-membership witnesses for given batch of elements. The function takes time proportional to the current members and the number of non-members. To avoid taking too much memory, it breaks the computation into smaller batches.
Parameters
nonMembers: Uint8Array[]
state: IUniversalAccumulatorState
Optional secretKey: AccumulatorSecretKey
Optional params: AccumulatorParams
Optional initialElementsStore: IInitialElementsStore
batchSize: number = 100
Breaks down this large computation in batches of size batchSize.
Returns Promise<VBNonMembershipWitness[]>
nonMembershipWitnessesForBatchGivenD
nonMembershipWitnessesForBatchGivenD(nonMembers, d, secretKey?, params?, state?, initialElementsStore?): Promise<VBNonMembershipWitness[]>
Calculate the non-membership witnesses for given batch of elements when the product of differences of all members and non-member (d) for each non-member is already computed.
Parameters
nonMembers: Uint8Array[]
d: Uint8Array[]
array of products of difference of all members and each non-member
Optional secretKey: AccumulatorSecretKey
Optional params: AccumulatorParams
Optional state: IUniversalAccumulatorState
Optional initialElementsStore: IInitialElementsStore
Returns Promise<VBNonMembershipWitness[]>
nonMembershipWitnessGivenD
nonMembershipWitnessGivenD(nonMember, d, secretKey?, params?, state?, initialElementsStore?): Promise<VBNonMembershipWitness>
Calculate the non-membership witness for the given element when the product of differences of all members and non-member (d) is already computed.
Parameters
nonMember: Uint8Array
d: Uint8Array
the product of difference of all members and the non-member.
Optional secretKey: AccumulatorSecretKey
Optional params: AccumulatorParams
Optional state: IUniversalAccumulatorState
Optional initialElementsStore: IInitialElementsStore
Returns Promise<VBNonMembershipWitness>
remove
remove(element, secretKey?, state?, initialElementsStore?): Promise<void>
Remove a single element from the accumulator
Parameters
element: Uint8Array
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and element is removed from it after computing the new accumulator. Throws error if element is not present.
Optional initialElementsStore: IInitialElementsStore
if provided, check that the element is not part of the initial elements, throws error if it is.
Returns Promise<void>
Overrides Accumulator.remove
removeBatch
removeBatch(elements, secretKey?, state?, initialElementsStore?): Promise<void>
Remove a batch of elements from the accumulator.
Parameters
elements: Uint8Array[]
Optional secretKey: AccumulatorSecretKey
Optional state: IAccumulatorState
If state is provided it is checked before computing the new accumulator and updated by removing those elements after computing the new accumulator
Optional initialElementsStore: IInitialElementsStore
Returns Promise<void>
Overrides Accumulator.removeBatch
Protected removeBatchFromState
removeBatchFromState(elements, state?): Promise<void>
Protected
If state is provided, remove the batch of elements from the state
Parameters
elements: Uint8Array[]
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.removeBatchFromState
Protected removeFromState
removeFromState(element, state?): Promise<void>
Protected
If state is provided, remove the element from the state
Parameters
element: Uint8Array
Optional state: IAccumulatorState
Returns Promise<void>
Inherited from Accumulator.removeFromState
setNew
setNew(value): void
Parameters
value: object | Uint8Array
Returns void
Inherited from Accumulator.setNew
toJSON
toJSON(): string
Returns string
verifyMembershipWitness
verifyMembershipWitness(member, witness, pk, params?): boolean
Verify the membership witness.
Parameters
member: Uint8Array
witness: VBMembershipWitness
pk: AccumulatorPublicKey
Optional params: AccumulatorParams
Returns boolean
Overrides Accumulator.verifyMembershipWitness
verifyNonMembershipWitness
verifyNonMembershipWitness(nonMember, witness, pk, params?): boolean
Parameters
nonMember: Uint8Array
witness: VBNonMembershipWitness
pk: AccumulatorPublicKey
Optional params: AccumulatorParams
Returns boolean
Static combineInitialElementsProducts
combineInitialElementsProducts(products): Uint8Array
Parameters
products: Uint8Array[]
Returns Uint8Array
Static dBatchForNonMembershipWitnesses
dBatchForNonMembershipWitnesses(nonMembers, members): Uint8Array[]
Parameters
nonMembers: Uint8Array[]
members: Uint8Array[]
Returns Uint8Array[]
Static deriveMembershipKeyFromNonMembershipProvingKey
deriveMembershipKeyFromNonMembershipProvingKey(nonMembershipKey): MembershipProvingKey
Parameters
nonMembershipKey: NonMembershipProvingKey
Returns MembershipProvingKey
Inherited from Accumulator.deriveMembershipKeyFromNonMembershipProvingKey
Static dForNonMembershipWitness
dForNonMembershipWitness(nonMember, members): Uint8Array
Parameters
nonMember: Uint8Array
members: Uint8Array[]
Returns Uint8Array
Static encodeBytesAsAccumulatorMember
encodeBytesAsAccumulatorMember(bytes): Uint8Array
To add arbitrary bytes like byte representation of UUID or some other user id or something else as an accumulator member, encode it first using this. This is an irreversible encoding as a hash function is used to convert a message of arbitrary length to a fixed length encoding.
Parameters
bytes: Uint8Array
Returns Uint8Array
Inherited from Accumulator.encodeBytesAsAccumulatorMember
Static encodePositiveNumberAsAccumulatorMember
encodePositiveNumberAsAccumulatorMember(num): Uint8Array
To add a positive number as an accumulator member, encode it first using this. Encodes a positive safe integer, i.e. of 53 bits
Parameters
num: number
should be a positive integer
Returns Uint8Array
Inherited from Accumulator.encodePositiveNumberAsAccumulatorMember
Static fixedInitialElements
fixedInitialElements(): Uint8Array[]
The first few members of a universal accumulator are fixed for each curve. These should be added to the curve before creating any witness and must never be removed.
Returns Uint8Array[]
Static fromAccumulated
fromAccumulated(accumulated): UniversalAccumulator
Parameters
accumulated: Uint8Array
Returns UniversalAccumulator
Static fromJSON
fromJSON(json): UniversalAccumulator
Parameters
json: string
Returns UniversalAccumulator
Static generateKeypair
generateKeypair(params, seed?): AccumulatorKeypair
Generate private and public key from given params and optional seed.
Parameters
params: AccumulatorParams
Optional seed: Uint8Array
Pass to generate keys deterministically.
Returns AccumulatorKeypair
Inherited from Accumulator.generateKeypair
Static generateMembershipProvingKey
generateMembershipProvingKey(label?): MembershipProvingKey
Generate proving key for proving membership in an accumulator in zero knowledge. Proving key is public data that must be known to both the prover and verifier. Any prover and verifier pair can mutually agree on a proving key and the manager does not need to be aware of any proving key.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns MembershipProvingKey
Inherited from Accumulator.generateMembershipProvingKey
Static generateNonMembershipProvingKey
generateNonMembershipProvingKey(label?): NonMembershipProvingKey
Generate proving key for proving non-membership in a universal accumulator in zero knowledge.
Parameters
Optional label: Uint8Array
The bytearray that is hashed to deterministically generate the proving key.
Returns NonMembershipProvingKey
Inherited from Accumulator.generateNonMembershipProvingKey
Static generateParams
generateParams(label?): AccumulatorParams
Generate accumulator parameters. They are needed to generate public key and initialize the accumulator.
Parameters
Optional label: Uint8Array
Pass to generate parameters deterministically.
Returns AccumulatorParams
Inherited from Accumulator.generateParams
Static generatePublicKeyFromSecretKey
generatePublicKeyFromSecretKey(secretKey, params): AccumulatorPublicKey
Generate public key from given params and secret key.
Parameters
secretKey: AccumulatorSecretKey
params: AccumulatorParams
Returns AccumulatorPublicKey
Inherited from Accumulator.generatePublicKeyFromSecretKey
Static generateSecretKey
generateSecretKey(seed?): AccumulatorSecretKey
Generate secret key for the accumulator manager who updates the accumulator and creates witnesses.
Parameters
Optional seed: Uint8Array
Pass to generate key deterministically.
Returns AccumulatorSecretKey
Inherited from Accumulator.generateSecretKey
Static initialElementsProduct
initialElementsProduct(initialElements, secretKey): Uint8Array
Takes product of the form initial_element_i + secret_key.
Parameters
initialElements: Uint8Array[]
secretKey: AccumulatorSecretKey
Returns Uint8Array
Static initialize
initialize(maxSize, params, secretKey, initialElementsStore?, batchSize?): Promise<UniversalAccumulator>
Initialize a universal accumulator of the given maxSize. The function takes time proportional to maxSize as it generates about the same number of elements as the maxSize and takes their product in the end. These "initial elements" should not be added or removed from the accumulator.
Parameters
maxSize: number
Maximum members the accumulator can have at any instant.
params: AccumulatorParams
secretKey: AccumulatorSecretKey
Optional initialElementsStore: IInitialElementsStore
Optional, stores "initial elements" generated during initialization.
batchSize: number = 100
Breaks down this large computation in batches of size batchSize.
Returns Promise<UniversalAccumulator>
Static initializeGivenInitialElementsProduct
initializeGivenInitialElementsProduct(maxSize, initialElementsProduct, params, secretKey?): UniversalAccumulator
Assumes that the initial elements are generated and their product is taken, initialize the accumulator.
Parameters
maxSize: number
initialElementsProduct: Uint8Array
params: AccumulatorParams
Optional secretKey: AccumulatorSecretKey
Returns UniversalAccumulator
