@docknetwork/crypto-wasm-ts: Witness
Class Witness
Private data known only to the prover whose knowledge is being proved in a proof.
Index
Constructors
constructor
Methods
attributeBoundPseudonym
bbdt16Mac
bbdt16MacConstantTime
bbsPlusSignature
bbsPlusSignatureConstantTime
bbsSignature
bbsSignatureConstantTime
boundCheckBpp
boundCheckLegoGroth16
boundCheckSmc
boundCheckSmcWithKV
kbUniAccumulatorMembership
kbUniAccumulatorNonMembership
pedersenCommitment
pseudonym
psSignature
psSignatureConstantTime
publicInequality
r1csCircomWitness
saver
vbAccumulatorMembership
vbAccumulatorNonMembership
Constructors
constructor
new Witness(): Witness
Returns Witness
Methods
Static attributeBoundPseudonym
attributeBoundPseudonym(attributes, secretKey?): Uint8Array
Parameters
attributes: Uint8Array[]
Optional secretKey: Uint8Array
Returns Uint8Array
Static bbdt16Mac
bbdt16Mac(mac, unrevealedMessages, encodeMessages): Uint8Array
Parameters
mac: BBDT16Mac
unrevealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbdt16MacConstantTime
bbdt16MacConstantTime(mac, unrevealedMessages, encodeMessages): Uint8Array
Parameters
mac: BBDT16Mac
unrevealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignature
bbsPlusSignature(signature, unrevealedMessages, encodeMessages): Uint8Array
Signature and messages of BBS+ signature
Parameters
signature: BBSPlusSignatureG1
unrevealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsPlusSignatureConstantTime
bbsPlusSignatureConstantTime(signature, unrevealedMessages, encodeMessages): Uint8Array
Signature and messages of BBS+ signature
Parameters
signature: BBSPlusSignatureG1
unrevealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignature
bbsSignature(signature, unrevealedMessages, encodeMessages): Uint8Array
Signature and messages of BBS signature
Parameters
signature: BBSSignature
unrevealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static bbsSignatureConstantTime
bbsSignatureConstantTime(signature, unrevealedMessages, encodeMessages): Uint8Array
Signature and messages of BBS signature
Parameters
signature: BBSSignature
unrevealedMessages: Map<number, Uint8Array>
encodeMessages: boolean
Returns Uint8Array
Static boundCheckBpp
boundCheckBpp(message): Uint8Array
Witness for bound check using Bulletproofs++
Parameters
message: Uint8Array
Message whose bounds are being proven using Bulletproofs++
Returns Uint8Array
Static boundCheckLegoGroth16
boundCheckLegoGroth16(message): Uint8Array
Witness for bound check using LegoGroth16
Parameters
message: Uint8Array
Message whose bounds are being proven using LegoGroth16
Returns Uint8Array
Static boundCheckSmc
boundCheckSmc(message): Uint8Array
Witness for bound check using set-membership
Parameters
message: Uint8Array
Message whose bounds are being proven using set-membership check
Returns Uint8Array
Static boundCheckSmcWithKV
boundCheckSmcWithKV(message): Uint8Array
Witness for bound check using set-membership and keyed verification
Parameters
message: Uint8Array
Message whose bounds are being proven using set-membership check
Returns Uint8Array
Static kbUniAccumulatorMembership
kbUniAccumulatorMembership(member, accumulatorWitness): Uint8Array
KB universal Accumulator member and its witness
Parameters
member: Uint8Array
accumulatorWitness: KBUniversalMembershipWitness
Returns Uint8Array
Static kbUniAccumulatorNonMembership
kbUniAccumulatorNonMembership(nonMember, accumulatorWitness): Uint8Array
KB universal Accumulator non-member and its witness
Parameters
nonMember: Uint8Array
accumulatorWitness: KBUniversalNonMembershipWitness
Returns Uint8Array
Static pedersenCommitment
pedersenCommitment(elements): Uint8Array
Opening of the Pedersen commitment
Parameters
elements: Uint8Array[]
Returns Uint8Array
Static pseudonym
pseudonym(secretKey): Uint8Array
Parameters
secretKey: Uint8Array
Returns Uint8Array
Static psSignature
psSignature(signature, unrevealedMessages): Uint8Array
Signature and messages of PS signature
Parameters
signature: PSSignature
unrevealedMessages: Map<number, Uint8Array>
Returns Uint8Array
Static psSignatureConstantTime
psSignatureConstantTime(signature, unrevealedMessages): Uint8Array
Signature and messages of PS signature
Parameters
signature: PSSignature
unrevealedMessages: Map<number, Uint8Array>
Returns Uint8Array
Static publicInequality
publicInequality(message): Uint8Array
Parameters
message: Uint8Array
Returns Uint8Array
Static r1csCircomWitness
r1csCircomWitness(inputs): Uint8Array
Parameters
inputs: CircomInputs
Returns Uint8Array
Static saver
saver(message): Uint8Array
Witness for verifiable encryption using SAVER
Parameters
message: Uint8Array
Message being encrypted
Returns Uint8Array
Static vbAccumulatorMembership
vbAccumulatorMembership(member, accumulatorWitness): Uint8Array
VB Accumulator member and its witness
Parameters
member: Uint8Array
accumulatorWitness: VBMembershipWitness
Returns Uint8Array
Static vbAccumulatorNonMembership
vbAccumulatorNonMembership(nonMember, accumulatorWitness): Uint8Array
VB Accumulator non-member and its witness
Parameters
nonMember: Uint8Array
accumulatorWitness: VBNonMembershipWitness
Returns Uint8Array
