@docknetwork/crypto-wasm-ts: IBlindCredentialRequest
Interface IBlindCredentialRequest
interface IBlindCredentialRequest {
    attributeInequalities?: {
        [key: string]: string | IPresentedAttributeInequality[];
    };
    blindedAttributeEqualities?: BlindedAttributeEquality[];
    blindedAttributes: object;
    bounds?: {
        [key: string]: string | IPresentedAttributeBound[];
    };
    circomPredicates?: ICircomPredicate<ICircuitPrivateVar>[];
    commitment: Uint8Array;
    pseudonyms?: {
        [key: string]: IPresentedBoundedPseudonymInBlindedCredReq;
    };
    schema: CredentialSchema;
    sigType: BlindSignatureType;
    unBlindedAttributes?: object;
    verifiableEncryptions?: {
        [key: string]: string | IPresentedAttributeVE[];
    };
    version: string;
}
Index
Properties
attributeInequalities?
blindedAttributeEqualities?
blindedAttributes
bounds?
circomPredicates?
commitment
pseudonyms?
schema
sigType
unBlindedAttributes?
verifiableEncryptions?
version
Properties
Optional attributeInequalities
attributeInequalities?: {
    [key: string]: string | IPresentedAttributeInequality[];
}
Optional blindedAttributeEqualities
blindedAttributeEqualities?: BlindedAttributeEquality[]
Equalities between the blinded attributes and credential attributes
blindedAttributes
blindedAttributes: object
Optional bounds
bounds?: {
    [key: string]: string | IPresentedAttributeBound[];
}
Bounds proved of any attribute(s)
Optional circomPredicates
circomPredicates?: ICircomPredicate<ICircuitPrivateVar>[]
Predicates proved using Circom. Can be over any number of blinded attributes
commitment
commitment: Uint8Array
Commitment to the blinded attributes
Optional pseudonyms
pseudonyms?: {
    [key: string]: IPresentedBoundedPseudonymInBlindedCredReq;
}
schema
schema: CredentialSchema
The schema of the whole (unblinded credential). This should include all attributes, i.e. blinded and unblinded
sigType
sigType: BlindSignatureType
Type of the signature requested, like BBS, BBS+
Optional unBlindedAttributes
unBlindedAttributes?: object
Attributes user is telling the signer to add to the credential (should be part of schema)
Optional verifiableEncryptions
verifiableEncryptions?: {
    [key: string]: string | IPresentedAttributeVE[];
}
Verifiable encryption of any blinded attributes
version
version: string
