@docknetwork/crypto-wasm-ts: ParsedR1CSFile
Interface ParsedR1CSFile
The interface expected after parsing an R1CS file generated by Circom
interface ParsedR1CSFile {
    constraints: [object, object, object];
    curve: {
        name: string;
    };
    F: {
        fromMontgomery: ((n: Uint8Array) => Uint8Array);
    };
    n8: number;
    nOutputs: number;
    nPrvInputs: number;
    nPubInputs: number;
    nVars: number;
}
Index
Properties
constraints
curve
F
n8
nOutputs
nPrvInputs
nPubInputs
nVars
Properties
constraints
constraints: [object, object, object]
curve
curve: {
    name: string;
}
F
F: {
    fromMontgomery: ((n: Uint8Array) => Uint8Array);
}
n8
n8: number
nOutputs
nOutputs: number
nPrvInputs
nPrvInputs: number
nPubInputs
nPubInputs: number
nVars
nVars: number
